<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: com.paydevice.smartpos.sdk.printer.SerialPortPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.paydevice.smartpos.sdk.printer.SerialPortPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html" title="Class of SerialPortPrinter implement.">SerialPortPrinter</a> implement.  
 <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.paydevice.smartpos.sdk.printer.SerialPortPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.png" usemap="#com.paydevice.smartpos.sdk.printer.SerialPortPrinter_map" alt=""/>
  <map id="com.paydevice.smartpos.sdk.printer.SerialPortPrinter_map" name="com.paydevice.smartpos.sdk.printer.SerialPortPrinter_map">
<area href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html" title="Printer interface definition." alt="com.paydevice.smartpos.sdk.printer.Printer" shape="rect" coords="0,0,314,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd0c85d1ad35cb932976c7a7d575488d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#afd0c85d1ad35cb932976c7a7d575488d">selectPrinter</a> (String path, int speed)</td></tr>
<tr class="memdesc:afd0c85d1ad35cb932976c7a7d575488d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select external serialport printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#afd0c85d1ad35cb932976c7a7d575488d">More...</a><br /></td></tr>
<tr class="separator:afd0c85d1ad35cb932976c7a7d575488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ab53234797db438371d8fda09d48d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a56ab53234797db438371d8fda09d48d4">selectBuiltInPrinter</a> ()</td></tr>
<tr class="memdesc:a56ab53234797db438371d8fda09d48d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select built-in printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a56ab53234797db438371d8fda09d48d4">More...</a><br /></td></tr>
<tr class="separator:a56ab53234797db438371d8fda09d48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d38b9c38cd494ba603a3f63050647d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a65d38b9c38cd494ba603a3f63050647d">open</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:a65d38b9c38cd494ba603a3f63050647d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open printer(power on take about 100ms)  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a65d38b9c38cd494ba603a3f63050647d">More...</a><br /></td></tr>
<tr class="separator:a65d38b9c38cd494ba603a3f63050647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71555563f5c1844930e4d54f3c767ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a71555563f5c1844930e4d54f3c767ea4">close</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:a71555563f5c1844930e4d54f3c767ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a71555563f5c1844930e4d54f3c767ea4">More...</a><br /></td></tr>
<tr class="separator:a71555563f5c1844930e4d54f3c767ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88fdbf3da87cd53a1bd937f2b482a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#ac88fdbf3da87cd53a1bd937f2b482a14">read</a> (byte[] buf, int len)  throws SmartPosException </td></tr>
<tr class="memdesc:ac88fdbf3da87cd53a1bd937f2b482a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#ac88fdbf3da87cd53a1bd937f2b482a14">More...</a><br /></td></tr>
<tr class="separator:ac88fdbf3da87cd53a1bd937f2b482a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9d733e1451a072e21b9e45e32a314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#acef9d733e1451a072e21b9e45e32a314">write</a> (byte[] buf, int len)  throws SmartPosException </td></tr>
<tr class="memdesc:acef9d733e1451a072e21b9e45e32a314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#acef9d733e1451a072e21b9e45e32a314">More...</a><br /></td></tr>
<tr class="separator:acef9d733e1451a072e21b9e45e32a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9a3f7af702cb21419e578dfe80543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a83d9a3f7af702cb21419e578dfe80543">getType</a> ()</td></tr>
<tr class="memdesc:a83d9a3f7af702cb21419e578dfe80543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the printer type.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a83d9a3f7af702cb21419e578dfe80543">More...</a><br /></td></tr>
<tr class="separator:a83d9a3f7af702cb21419e578dfe80543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7311bc4f5cc521bedfa74c7853f0bf5"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#aa7311bc4f5cc521bedfa74c7853f0bf5">getPrinterList</a> ()</td></tr>
<tr class="memdesc:aa7311bc4f5cc521bedfa74c7853f0bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all serialport path.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#aa7311bc4f5cc521bedfa74c7853f0bf5">More...</a><br /></td></tr>
<tr class="separator:aa7311bc4f5cc521bedfa74c7853f0bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html" title="Class of SerialPortPrinter implement.">SerialPortPrinter</a> implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71555563f5c1844930e4d54f3c767ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71555563f5c1844930e4d54f3c767ea4">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.SerialPortPrinter.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close printer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="aa7311bc4f5cc521bedfa74c7853f0bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7311bc4f5cc521bedfa74c7853f0bf5">&#9670;&nbsp;</a></span>getPrinterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.paydevice.smartpos.sdk.printer.SerialPortPrinter.getPrinterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all serialport path. </p>
<dl class="section return"><dt>Returns</dt><dd>path string array of all serialport </dd></dl>

</div>
</div>
<a id="a83d9a3f7af702cb21419e578dfe80543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d9a3f7af702cb21419e578dfe80543">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.printer.SerialPortPrinter.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the printer type. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="a65d38b9c38cd494ba603a3f63050647d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d38b9c38cd494ba603a3f63050647d">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.SerialPortPrinter.open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open printer(power on take about 100ms) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="ac88fdbf3da87cd53a1bd937f2b482a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88fdbf3da87cd53a1bd937f2b482a14">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.printer.SerialPortPrinter.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>data buffer </td></tr>
    <tr><td class="paramname">len</td><td>data len</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="a56ab53234797db438371d8fda09d48d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ab53234797db438371d8fda09d48d4">&#9670;&nbsp;</a></span>selectBuiltInPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.SerialPortPrinter.selectBuiltInPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select built-in printer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="afd0c85d1ad35cb932976c7a7d575488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0c85d1ad35cb932976c7a7d575488d">&#9670;&nbsp;</a></span>selectPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.SerialPortPrinter.selectPrinter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select external serialport printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>of the serialport, e.g: /dev/ttyUSB0 </td></tr>
    <tr><td class="paramname">speed</td><td>at which to open the serialport, e.g: 115200</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acef9d733e1451a072e21b9e45e32a314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef9d733e1451a072e21b9e45e32a314">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.SerialPortPrinter.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>data buffer </td></tr>
    <tr><td class="paramname">len</td><td>data len</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/paydevice/smartpos/sdk/printer/<a class="el" href="SerialPortPrinter_8java.html">SerialPortPrinter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>paydevice</b></li><li class="navelem"><b>smartpos</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>printer</b></li><li class="navelem"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html">SerialPortPrinter</a></li>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
