<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html" title="Class of MagneticCardManager (Magnetic Card Reader) implement.">MagneticCardManager</a> (Magnetic Card Reader) implement.  
 <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bc9c0ab5872a4c9412dbf6a43048bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a2bc9c0ab5872a4c9412dbf6a43048bba">init</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:a2bc9c0ab5872a4c9412dbf6a43048bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize magneticcard reader.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a2bc9c0ab5872a4c9412dbf6a43048bba">More...</a><br /></td></tr>
<tr class="separator:a2bc9c0ab5872a4c9412dbf6a43048bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f586eb5af0b1efe6cf43ae5fd9a04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a79f586eb5af0b1efe6cf43ae5fd9a04e">deinit</a> ()</td></tr>
<tr class="memdesc:a79f586eb5af0b1efe6cf43ae5fd9a04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize magneticcard reader.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a79f586eb5af0b1efe6cf43ae5fd9a04e">More...</a><br /></td></tr>
<tr class="separator:a79f586eb5af0b1efe6cf43ae5fd9a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75012d07de7206e286255c7ce83cb088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a75012d07de7206e286255c7ce83cb088">query</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:a75012d07de7206e286255c7ce83cb088"><td class="mdescLeft">&#160;</td><td class="mdescRight">To query the data status.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a75012d07de7206e286255c7ce83cb088">More...</a><br /></td></tr>
<tr class="separator:a75012d07de7206e286255c7ce83cb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4443554dd1722049b4fb2072bde4ab54"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a4443554dd1722049b4fb2072bde4ab54">getTrack</a> (int trackId)  throws SmartPosException </td></tr>
<tr class="memdesc:a4443554dd1722049b4fb2072bde4ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the track byte array by track id.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a4443554dd1722049b4fb2072bde4ab54">More...</a><br /></td></tr>
<tr class="separator:a4443554dd1722049b4fb2072bde4ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add1eb5c4b48bba9e339a202e20bb0cbe"><td class="memItemLeft" align="right" valign="top"><a id="add1eb5c4b48bba9e339a202e20bb0cbe"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_INIT</b> = 1</td></tr>
<tr class="separator:add1eb5c4b48bba9e339a202e20bb0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab084756741159a8b1ccf492c2646fe21"><td class="memItemLeft" align="right" valign="top"><a id="ab084756741159a8b1ccf492c2646fe21"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_DEINIT</b> = 2</td></tr>
<tr class="separator:ab084756741159a8b1ccf492c2646fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1974445e8ac4cc287af5312fb4a9b77d"><td class="memItemLeft" align="right" valign="top"><a id="a1974445e8ac4cc287af5312fb4a9b77d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_NO_INIT</b> = 3</td></tr>
<tr class="separator:a1974445e8ac4cc287af5312fb4a9b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f022664f58cb643a18eedc5dc700117"><td class="memItemLeft" align="right" valign="top"><a id="a6f022664f58cb643a18eedc5dc700117"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_ALREADY_INIT</b> = 4</td></tr>
<tr class="separator:a6f022664f58cb643a18eedc5dc700117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6396931bc7cd10f1aba38402d3c9c9"><td class="memItemLeft" align="right" valign="top"><a id="a2a6396931bc7cd10f1aba38402d3c9c9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_PARAM</b> = 5</td></tr>
<tr class="separator:a2a6396931bc7cd10f1aba38402d3c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac774d1da342b43d7f72acbf6515e3aaf"><td class="memItemLeft" align="right" valign="top"><a id="ac774d1da342b43d7f72acbf6515e3aaf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_TRACK_ID1</b> = 1</td></tr>
<tr class="separator:ac774d1da342b43d7f72acbf6515e3aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a159a5a0be002c05ac9c01c1aae5785"><td class="memItemLeft" align="right" valign="top"><a id="a6a159a5a0be002c05ac9c01c1aae5785"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_TRACK_ID2</b> = 2</td></tr>
<tr class="separator:a6a159a5a0be002c05ac9c01c1aae5785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e270fa82e6c16eea4e813f60560b473"><td class="memItemLeft" align="right" valign="top"><a id="a7e270fa82e6c16eea4e813f60560b473"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_TRACK_ID3</b> = 3</td></tr>
<tr class="separator:a7e270fa82e6c16eea4e813f60560b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab43da05db431dcdc54b4cf0379f1a"><td class="memItemLeft" align="right" valign="top"><a id="adbab43da05db431dcdc54b4cf0379f1a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_PREAMBLE</b> = 0x51</td></tr>
<tr class="separator:adbab43da05db431dcdc54b4cf0379f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae269b64a9ffb5f74553212e2ee089b19"><td class="memItemLeft" align="right" valign="top"><a id="ae269b64a9ffb5f74553212e2ee089b19"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_POSTAMBLE</b> = 0x52</td></tr>
<tr class="separator:ae269b64a9ffb5f74553212e2ee089b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287d9510dfea3e8a5a5f8e6e20ee382"><td class="memItemLeft" align="right" valign="top"><a id="a9287d9510dfea3e8a5a5f8e6e20ee382"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_LRC</b> = 0x53</td></tr>
<tr class="separator:a9287d9510dfea3e8a5a5f8e6e20ee382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff9c5f97975d29bb4656af38aa93dc"><td class="memItemLeft" align="right" valign="top"><a id="a76ff9c5f97975d29bb4656af38aa93dc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_PARITY</b> = 0x54</td></tr>
<tr class="separator:a76ff9c5f97975d29bb4656af38aa93dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870bbf14247704c83ad45d18d7c68fe"><td class="memItemLeft" align="right" valign="top"><a id="ab870bbf14247704c83ad45d18d7c68fe"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_BLANK_TRACK</b> = 0x55</td></tr>
<tr class="separator:ab870bbf14247704c83ad45d18d7c68fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48db14f71470078e8dfbaab5374fcf"><td class="memItemLeft" align="right" valign="top"><a id="a8e48db14f71470078e8dfbaab5374fcf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_STX_ETX</b> = 0x61</td></tr>
<tr class="separator:a8e48db14f71470078e8dfbaab5374fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab129638fe8d0038d92044f1fa413bfcf"><td class="memItemLeft" align="right" valign="top"><a id="ab129638fe8d0038d92044f1fa413bfcf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_CLASS_FUNCTION</b> = 0x62</td></tr>
<tr class="separator:ab129638fe8d0038d92044f1fa413bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd674e978044a549c1771062cce1458"><td class="memItemLeft" align="right" valign="top"><a id="accd674e978044a549c1771062cce1458"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_BBC</b> = 0x63</td></tr>
<tr class="separator:accd674e978044a549c1771062cce1458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6041fdb0edb690dad06cab3cd1dd257e"><td class="memItemLeft" align="right" valign="top"><a id="a6041fdb0edb690dad06cab3cd1dd257e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_LENGTH</b> = 0x64</td></tr>
<tr class="separator:a6041fdb0edb690dad06cab3cd1dd257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddad83ac55bbbeb1671181a8934a16b"><td class="memItemLeft" align="right" valign="top"><a id="a8ddad83ac55bbbeb1671181a8934a16b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_NO_DATA</b> = 0x65</td></tr>
<tr class="separator:a8ddad83ac55bbbeb1671181a8934a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a86546aa4f1dfbd458384f3fc0b13"><td class="memItemLeft" align="right" valign="top"><a id="a5d2a86546aa4f1dfbd458384f3fc0b13"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_OTP_WRITE_FULL</b> = 0x71</td></tr>
<tr class="separator:a5d2a86546aa4f1dfbd458384f3fc0b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59905e74f8a426f72310244e04f2b40"><td class="memItemLeft" align="right" valign="top"><a id="ac59905e74f8a426f72310244e04f2b40"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_OTP_WRITE</b> = 0x72</td></tr>
<tr class="separator:ac59905e74f8a426f72310244e04f2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ec1016a290a67079e996aeb05ea6b"><td class="memItemLeft" align="right" valign="top"><a id="ae27ec1016a290a67079e996aeb05ea6b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_OTP_CRC</b> = 0x73</td></tr>
<tr class="separator:ae27ec1016a290a67079e996aeb05ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4d8e82d718f3cf967f3ee03ac4ea1f"><td class="memItemLeft" align="right" valign="top"><a id="a2e4d8e82d718f3cf967f3ee03ac4ea1f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_ERR_CODE_OTP_EMPTY</b> = 0x74</td></tr>
<tr class="separator:a2e4d8e82d718f3cf967f3ee03ac4ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87602a099872d7192a5d542a273369b2"><td class="memItemLeft" align="right" valign="top"><a id="a87602a099872d7192a5d542a273369b2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_SWIPE_CARD_PRESENT</b> = KeyEvent.KEYCODE_PROG_GREEN</td></tr>
<tr class="separator:a87602a099872d7192a5d542a273369b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html" title="Class of MagneticCardManager (Magnetic Card Reader) implement.">MagneticCardManager</a> (Magnetic Card Reader) implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79f586eb5af0b1efe6cf43ae5fd9a04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f586eb5af0b1efe6cf43ae5fd9a04e">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager.deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize magneticcard reader. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4443554dd1722049b4fb2072bde4ab54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4443554dd1722049b4fb2072bde4ab54">&#9670;&nbsp;</a></span>getTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager.getTrack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trackId</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the track byte array by track id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackId</td><td>track id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>track byte array </dd></dl>

</div>
</div>
<a id="a2bc9c0ab5872a4c9412dbf6a43048bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc9c0ab5872a4c9412dbf6a43048bba">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize magneticcard reader. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a75012d07de7206e286255c7ce83cb088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75012d07de7206e286255c7ce83cb088">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager.query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To query the data status. </p>
<dl class="section return"><dt>Returns</dt><dd>0:have data -1:not data or data format error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/paydevice/smartpos/sdk/magneticcard/<a class="el" href="MagneticCardManager_8java.html">MagneticCardManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>paydevice</b></li><li class="navelem"><b>smartpos</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>magneticcard</b></li><li class="navelem"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html">MagneticCardManager</a></li>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
