<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html" title="Class of FingerPrintManager implement.">FingerPrintManager</a> implement.  
 <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a553cd36721390c4d1cce0e7b8cc9bf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a553cd36721390c4d1cce0e7b8cc9bf45">init</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:a553cd36721390c4d1cce0e7b8cc9bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize fingerprint.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a553cd36721390c4d1cce0e7b8cc9bf45">More...</a><br /></td></tr>
<tr class="separator:a553cd36721390c4d1cce0e7b8cc9bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff2fa2105b060d1ba26b65f6d8123b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a39ff2fa2105b060d1ba26b65f6d8123b">deinit</a> ()</td></tr>
<tr class="memdesc:a39ff2fa2105b060d1ba26b65f6d8123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize fingerprint.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a39ff2fa2105b060d1ba26b65f6d8123b">More...</a><br /></td></tr>
<tr class="separator:a39ff2fa2105b060d1ba26b65f6d8123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b43e89f2e8cc125726eee7bb60abd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#ad9b43e89f2e8cc125726eee7bb60abd0">getBitmapWidth</a> ()</td></tr>
<tr class="memdesc:ad9b43e89f2e8cc125726eee7bb60abd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the image width of the fingerprint.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#ad9b43e89f2e8cc125726eee7bb60abd0">More...</a><br /></td></tr>
<tr class="separator:ad9b43e89f2e8cc125726eee7bb60abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a159e84ec338c9f697f7f9dc36d789"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a12a159e84ec338c9f697f7f9dc36d789">getBitmapHeight</a> ()</td></tr>
<tr class="memdesc:a12a159e84ec338c9f697f7f9dc36d789"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the image height of the fingerprint.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a12a159e84ec338c9f697f7f9dc36d789">More...</a><br /></td></tr>
<tr class="separator:a12a159e84ec338c9f697f7f9dc36d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c03489607658d1a85982a85f9a9dd"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#ab61c03489607658d1a85982a85f9a9dd">getBitmapBytes</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:ab61c03489607658d1a85982a85f9a9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get fingerprint image(bitmap 256 level gray)  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#ab61c03489607658d1a85982a85f9a9dd">More...</a><br /></td></tr>
<tr class="separator:ab61c03489607658d1a85982a85f9a9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507ed68d478d48453c1aedb99f9c777"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a0507ed68d478d48453c1aedb99f9c777">getMinutiae</a> ()  throws SmartPosException </td></tr>
<tr class="separator:a0507ed68d478d48453c1aedb99f9c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffb4e8ef24b957f6ef7079416098dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a26ffb4e8ef24b957f6ef7079416098dc">compare</a> (byte[] probe, byte[] candidate)  throws SmartPosException </td></tr>
<tr class="memdesc:a26ffb4e8ef24b957f6ef7079416098dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO)1:1 comparison  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a26ffb4e8ef24b957f6ef7079416098dc">More...</a><br /></td></tr>
<tr class="separator:a26ffb4e8ef24b957f6ef7079416098dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a513d75e7c570a2859b2b7798e842f1dd"><td class="memItemLeft" align="right" valign="top"><a id="a513d75e7c570a2859b2b7798e842f1dd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_ERR_NO_INIT</b> = 1</td></tr>
<tr class="separator:a513d75e7c570a2859b2b7798e842f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544034ea93b7e849c65d43aa91b35aa"><td class="memItemLeft" align="right" valign="top"><a id="ab544034ea93b7e849c65d43aa91b35aa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_ERR_INIT</b> = 2</td></tr>
<tr class="separator:ab544034ea93b7e849c65d43aa91b35aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7f045e41240a9e9b285cb5428936ed"><td class="memItemLeft" align="right" valign="top"><a id="acf7f045e41240a9e9b285cb5428936ed"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_ERR_DEINIT</b> = 3</td></tr>
<tr class="separator:acf7f045e41240a9e9b285cb5428936ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebbe7c53a7f7ce1d73f9fbbeb64bf6"><td class="memItemLeft" align="right" valign="top"><a id="a67ebbe7c53a7f7ce1d73f9fbbeb64bf6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_ERR_ALREADY_INIT</b> = 4</td></tr>
<tr class="separator:a67ebbe7c53a7f7ce1d73f9fbbeb64bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a57ad0afba6354095315bf5801a1d"><td class="memItemLeft" align="right" valign="top"><a id="a227a57ad0afba6354095315bf5801a1d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_ERR_NO_FINGER</b> = 7</td></tr>
<tr class="separator:a227a57ad0afba6354095315bf5801a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462081ec85d6c99137127afbe4a4225a"><td class="memItemLeft" align="right" valign="top"><a id="a462081ec85d6c99137127afbe4a4225a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_ERR_IMAGE_UNCLEAR</b> = 8</td></tr>
<tr class="separator:a462081ec85d6c99137127afbe4a4225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d66935bb07fcf8a989a711af7b85c7"><td class="memItemLeft" align="right" valign="top"><a id="ac4d66935bb07fcf8a989a711af7b85c7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_ERR_IO</b> = 99</td></tr>
<tr class="separator:ac4d66935bb07fcf8a989a711af7b85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce1733ebc8e55db8a5665cfe7671db"><td class="memItemLeft" align="right" valign="top"><a id="a32ce1733ebc8e55db8a5665cfe7671db"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERPRINT_FINGER_PRESENT</b> = KeyEvent.KEYCODE_PROG_RED</td></tr>
<tr class="separator:a32ce1733ebc8e55db8a5665cfe7671db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html" title="Class of FingerPrintManager implement.">FingerPrintManager</a> implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26ffb4e8ef24b957f6ef7079416098dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ffb4e8ef24b957f6ef7079416098dc">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager.compare </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>candidate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO)1:1 comparison </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probe</td><td></td></tr>
    <tr><td class="paramname">candidate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a39ff2fa2105b060d1ba26b65f6d8123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff2fa2105b060d1ba26b65f6d8123b">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager.deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize fingerprint. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab61c03489607658d1a85982a85f9a9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61c03489607658d1a85982a85f9a9dd">&#9670;&nbsp;</a></span>getBitmapBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager.getBitmapBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get fingerprint image(bitmap 256 level gray) </p>
<dl class="section return"><dt>Returns</dt><dd>return image byte array(include bmp header,header size is 1078) </dd></dl>

</div>
</div>
<a id="a12a159e84ec338c9f697f7f9dc36d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a159e84ec338c9f697f7f9dc36d789">&#9670;&nbsp;</a></span>getBitmapHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager.getBitmapHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the image height of the fingerprint. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad9b43e89f2e8cc125726eee7bb60abd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b43e89f2e8cc125726eee7bb60abd0">&#9670;&nbsp;</a></span>getBitmapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager.getBitmapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the image width of the fingerprint. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0507ed68d478d48453c1aedb99f9c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507ed68d478d48453c1aedb99f9c777">&#9670;&nbsp;</a></span>getMinutiae()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager.getMinutiae </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
(TODO)Gets the fingerprint minutiae
refer to ISO/IEC 19794-2:2005
</pre><dl class="section return"><dt>Returns</dt><dd>fingerprint minutiae or null </dd></dl>

</div>
</div>
<a id="a553cd36721390c4d1cce0e7b8cc9bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553cd36721390c4d1cce0e7b8cc9bf45">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize fingerprint. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/paydevice/smartpos/sdk/fingerprint/<a class="el" href="FingerPrintManager_8java.html">FingerPrintManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>paydevice</b></li><li class="navelem"><b>smartpos</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>fingerprint</b></li><li class="navelem"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html">FingerPrintManager</a></li>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
