<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: com.paydevice.smartpos.sdk.samcard.SamCardManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.paydevice.smartpos.sdk.samcard.SamCardManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html" title="Class of SamCardManager (Secure Access Module) implement.">SamCardManager</a> (Secure Access Module) implement.  
 <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7646dbe61619fa5ba81fbc85ffc090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a6b7646dbe61619fa5ba81fbc85ffc090">init</a> ()</td></tr>
<tr class="memdesc:a6b7646dbe61619fa5ba81fbc85ffc090"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize card reader  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a6b7646dbe61619fa5ba81fbc85ffc090">More...</a><br /></td></tr>
<tr class="separator:a6b7646dbe61619fa5ba81fbc85ffc090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf316c89124dbd05bf768e5d6365895b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#acf316c89124dbd05bf768e5d6365895b">deinit</a> ()</td></tr>
<tr class="memdesc:acf316c89124dbd05bf768e5d6365895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-initialize card reader  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#acf316c89124dbd05bf768e5d6365895b">More...</a><br /></td></tr>
<tr class="separator:acf316c89124dbd05bf768e5d6365895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234dd1368d3f19a69e15608a9c6caa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#ae234dd1368d3f19a69e15608a9c6caa1">cardOpen</a> (int slot, int config, byte[] atr)</td></tr>
<tr class="memdesc:ae234dd1368d3f19a69e15608a9c6caa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">power up and reset card  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#ae234dd1368d3f19a69e15608a9c6caa1">More...</a><br /></td></tr>
<tr class="separator:ae234dd1368d3f19a69e15608a9c6caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96858134ef664644c03cdcb2fc2ec73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a96858134ef664644c03cdcb2fc2ec73c">cardClose</a> (int slot)</td></tr>
<tr class="memdesc:a96858134ef664644c03cdcb2fc2ec73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">power down card, the reader always close card after card removed  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a96858134ef664644c03cdcb2fc2ec73c">More...</a><br /></td></tr>
<tr class="separator:a96858134ef664644c03cdcb2fc2ec73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08592dc312b6fc12d411c74f013883e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#af08592dc312b6fc12d411c74f013883e">cardDetect</a> (int slot)</td></tr>
<tr class="memdesc:af08592dc312b6fc12d411c74f013883e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if card inserted  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#af08592dc312b6fc12d411c74f013883e">More...</a><br /></td></tr>
<tr class="separator:af08592dc312b6fc12d411c74f013883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e949a19c30cab0a549b3ba21643d04f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a4e949a19c30cab0a549b3ba21643d04f">cardExchange</a> (int slot, byte[] command, int cmdLen, byte[] response, int respLen, int timeoutMs)</td></tr>
<tr class="separator:a4e949a19c30cab0a549b3ba21643d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc6fb3a31919dacd8f190c88ba6eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a2dcc6fb3a31919dacd8f190c88ba6eef">enableDebugLog</a> (boolean enable)</td></tr>
<tr class="memdesc:a2dcc6fb3a31919dacd8f190c88ba6eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable lowlevel debug log, default disabled  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a2dcc6fb3a31919dacd8f190c88ba6eef">More...</a><br /></td></tr>
<tr class="separator:a2dcc6fb3a31919dacd8f190c88ba6eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3937673f374455ee777f3920968b5a7e"><td class="memItemLeft" align="right" valign="top"><a id="a3937673f374455ee777f3920968b5a7e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_SEND_MAX_LEN</b> = 8208</td></tr>
<tr class="separator:a3937673f374455ee777f3920968b5a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322975f413e0a2a368860d469dcd469"><td class="memItemLeft" align="right" valign="top"><a id="ad322975f413e0a2a368860d469dcd469"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_RESP_MAX_LEN</b> = 8194</td></tr>
<tr class="separator:ad322975f413e0a2a368860d469dcd469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06043c4bdd7154c97734bdf8b7437d02"><td class="memItemLeft" align="right" valign="top"><a id="a06043c4bdd7154c97734bdf8b7437d02"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_TYPE_T0</b> = 0</td></tr>
<tr class="separator:a06043c4bdd7154c97734bdf8b7437d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaaa50fa0afd8eaf89afd7c2fa441d6"><td class="memItemLeft" align="right" valign="top"><a id="abeaaa50fa0afd8eaf89afd7c2fa441d6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_TYPE_T1</b> = 1</td></tr>
<tr class="separator:abeaaa50fa0afd8eaf89afd7c2fa441d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0693614d59fe584363c3d7bbd1f37"><td class="memItemLeft" align="right" valign="top"><a id="a9cf0693614d59fe584363c3d7bbd1f37"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_SLOT_1</b> = 1</td></tr>
<tr class="separator:a9cf0693614d59fe584363c3d7bbd1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6765755bd50b71e6c52a472d61414257"><td class="memItemLeft" align="right" valign="top"><a id="a6765755bd50b71e6c52a472d61414257"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_SLOT_2</b> = 2</td></tr>
<tr class="separator:a6765755bd50b71e6c52a472d61414257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ca279a86ad57fa933a8b27796766c"><td class="memItemLeft" align="right" valign="top"><a id="aef2ca279a86ad57fa933a8b27796766c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_VOLTAGE_1V8</b> = (1&lt;&lt;0)</td></tr>
<tr class="separator:aef2ca279a86ad57fa933a8b27796766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4044c3e97b9b7d9851a633a38d59212f"><td class="memItemLeft" align="right" valign="top"><a id="a4044c3e97b9b7d9851a633a38d59212f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_VOLTAGE_3V0</b> = (2&lt;&lt;0)</td></tr>
<tr class="separator:a4044c3e97b9b7d9851a633a38d59212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad941b882e786a3d39c0d379be2302dbe"><td class="memItemLeft" align="right" valign="top"><a id="ad941b882e786a3d39c0d379be2302dbe"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_VOLTAGE_5V0</b> = (3&lt;&lt;0)</td></tr>
<tr class="separator:ad941b882e786a3d39c0d379be2302dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c822cc16afe886009730c71d721244"><td class="memItemLeft" align="right" valign="top"><a id="aa6c822cc16afe886009730c71d721244"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_PPS_NOSUPPORT</b> = (0&lt;&lt;2)</td></tr>
<tr class="separator:aa6c822cc16afe886009730c71d721244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdea8eb61126b32b9d2922880cd2426"><td class="memItemLeft" align="right" valign="top"><a id="adfdea8eb61126b32b9d2922880cd2426"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_PPS_SUPPORT</b> = (1&lt;&lt;2)</td></tr>
<tr class="separator:adfdea8eb61126b32b9d2922880cd2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c00fa9fda2f81c7cbbbc9183882dd"><td class="memItemLeft" align="right" valign="top"><a id="a251c00fa9fda2f81c7cbbbc9183882dd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_PPS_ENFORCE</b> = (2&lt;&lt;2)</td></tr>
<tr class="separator:a251c00fa9fda2f81c7cbbbc9183882dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23bb34fe4d4b3f587f35d225bff607f"><td class="memItemLeft" align="right" valign="top"><a id="ac23bb34fe4d4b3f587f35d225bff607f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_BPS_9600</b> = (0&lt;&lt;4)</td></tr>
<tr class="separator:ac23bb34fe4d4b3f587f35d225bff607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28391e6572e3ca8dd4e483939a12e99"><td class="memItemLeft" align="right" valign="top"><a id="ac28391e6572e3ca8dd4e483939a12e99"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_BPS_19200</b> = (1&lt;&lt;4)</td></tr>
<tr class="separator:ac28391e6572e3ca8dd4e483939a12e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a53dd5a1997c08971fae7d215f7559"><td class="memItemLeft" align="right" valign="top"><a id="a21a53dd5a1997c08971fae7d215f7559"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_BPS_38400</b> = (2&lt;&lt;4)</td></tr>
<tr class="separator:a21a53dd5a1997c08971fae7d215f7559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584ee146b93b620a46d023179de1d62"><td class="memItemLeft" align="right" valign="top"><a id="a5584ee146b93b620a46d023179de1d62"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_EMV_SPEC</b> = (0&lt;&lt;6)</td></tr>
<tr class="separator:a5584ee146b93b620a46d023179de1d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14e257ba277625282c199c99cb1aa0"><td class="memItemLeft" align="right" valign="top"><a id="a0d14e257ba277625282c199c99cb1aa0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_ISO_SPEC</b> = (1&lt;&lt;6)</td></tr>
<tr class="separator:a0d14e257ba277625282c199c99cb1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252dd4eaadc235b2135444a58c5c76c"><td class="memItemLeft" align="right" valign="top"><a id="a5252dd4eaadc235b2135444a58c5c76c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CARD_NOCHECK_SPEC</b> = (2&lt;&lt;6)</td></tr>
<tr class="separator:a5252dd4eaadc235b2135444a58c5c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91282e1c94b99b45684525c2a101d2f2"><td class="memItemLeft" align="right" valign="top"><a id="a91282e1c94b99b45684525c2a101d2f2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NODEV</b> = -1000</td></tr>
<tr class="separator:a91282e1c94b99b45684525c2a101d2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed051c6ccf4f94e671232291abf5579"><td class="memItemLeft" align="right" valign="top"><a id="a7ed051c6ccf4f94e671232291abf5579"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_PARAM</b> = -1001</td></tr>
<tr class="separator:a7ed051c6ccf4f94e671232291abf5579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbb9f1249a6e13f3438043f58a1042"><td class="memItemLeft" align="right" valign="top"><a id="a10bbb9f1249a6e13f3438043f58a1042"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NOINIT</b> = -1002</td></tr>
<tr class="separator:a10bbb9f1249a6e13f3438043f58a1042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487bf1dfa9df24c7cd0060abb0adeb6"><td class="memItemLeft" align="right" valign="top"><a id="a5487bf1dfa9df24c7cd0060abb0adeb6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_SLOT</b> = -1003</td></tr>
<tr class="separator:a5487bf1dfa9df24c7cd0060abb0adeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd732b4216162a823936fdf7b1f1f702"><td class="memItemLeft" align="right" valign="top"><a id="afd732b4216162a823936fdf7b1f1f702"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_WRITE</b> = -1004</td></tr>
<tr class="separator:afd732b4216162a823936fdf7b1f1f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f0e07fee1b636067ae79c70e28faf"><td class="memItemLeft" align="right" valign="top"><a id="a796f0e07fee1b636067ae79c70e28faf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_READ</b> = -1005</td></tr>
<tr class="separator:a796f0e07fee1b636067ae79c70e28faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ef08d7aeed81d46254c49bad17f1e"><td class="memItemLeft" align="right" valign="top"><a id="a0e7ef08d7aeed81d46254c49bad17f1e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_OOM</b> = -1006</td></tr>
<tr class="separator:a0e7ef08d7aeed81d46254c49bad17f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28c3d6da8e2578b8c93d26a396b6aa"><td class="memItemLeft" align="right" valign="top"><a id="a4f28c3d6da8e2578b8c93d26a396b6aa"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_RESPONSE</b> = -1007</td></tr>
<tr class="separator:a4f28c3d6da8e2578b8c93d26a396b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0990464330de88e4bceb04696d69c730"><td class="memItemLeft" align="right" valign="top"><a id="a0990464330de88e4bceb04696d69c730"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_RESPONSE_SUM</b> = -1008</td></tr>
<tr class="separator:a0990464330de88e4bceb04696d69c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0004832e959b2af3601459c369e2909"><td class="memItemLeft" align="right" valign="top"><a id="ae0004832e959b2af3601459c369e2909"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_CARD_DETECT</b> = -1010</td></tr>
<tr class="separator:ae0004832e959b2af3601459c369e2909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bedc9301e020fd7fa57d94c791ae4ea"><td class="memItemLeft" align="right" valign="top"><a id="a6bedc9301e020fd7fa57d94c791ae4ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_CARD_OPEN</b> = -1011</td></tr>
<tr class="separator:a6bedc9301e020fd7fa57d94c791ae4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb3a896385580f9ad365ddab18f3c0"><td class="memItemLeft" align="right" valign="top"><a id="a7dcb3a896385580f9ad365ddab18f3c0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_CARD_EXCHANGE</b> = -1012</td></tr>
<tr class="separator:a7dcb3a896385580f9ad365ddab18f3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html" title="Class of SamCardManager (Secure Access Module) implement.">SamCardManager</a> (Secure Access Module) implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96858134ef664644c03cdcb2fc2ec73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96858134ef664644c03cdcb2fc2ec73c">&#9670;&nbsp;</a></span>cardClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.samcard.SamCardManager.cardClose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>power down card, the reader always close card after card removed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>card slot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af08592dc312b6fc12d411c74f013883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08592dc312b6fc12d411c74f013883e">&#9670;&nbsp;</a></span>cardDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.samcard.SamCardManager.cardDetect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if card inserted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>card slot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is card inserted, otherwise error code </dd></dl>

</div>
</div>
<a id="a4e949a19c30cab0a549b3ba21643d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e949a19c30cab0a549b3ba21643d04f">&#9670;&nbsp;</a></span>cardExchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.samcard.SamCardManager.cardExchange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>respLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>card slot </td></tr>
    <tr><td class="paramname">command</td><td>APDU command </td></tr>
    <tr><td class="paramname">cmdLen</td><td>APDU command length </td></tr>
    <tr><td class="paramname">response</td><td>APDU response </td></tr>
    <tr><td class="paramname">respLen</td><td>APDU response length </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>APDU response timeout in millisecond</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response length, otherwise is error <pre>
response format:
1.data + sw1 + sw2   example: send '00 84 00 00 04' response '3F A5 81 62 90 00'. data field='3F A5 81 62' and sw1=90,sw2=00
2.sw1 + sw2          example: response '6E 00'. no data field and sw1=6E,sw2=00
sometimes the card response is '61 XX', means normal processing.
more data bytes are available (XX indicates a number of extra data bytes still available by subsequent GET RESPONSE).
for details to see ISO7816-3 section 12.2.1 and ISO7816-4 section 7.6.1
timeout:
response speed limited by read and card. the more larger response, the longer timeout.
</pre> </dd></dl>

</div>
</div>
<a id="ae234dd1368d3f19a69e15608a9c6caa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae234dd1368d3f19a69e15608a9c6caa1">&#9670;&nbsp;</a></span>cardOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.samcard.SamCardManager.cardOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>atr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>power up and reset card </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>card slot </td></tr>
    <tr><td class="paramname">config</td><td>special card config, bit0-1 is card voltage, bit2-3 is pps config, bit4-5 is card bps, bit6-7 is card spec </td></tr>
    <tr><td class="paramname">atr</td><td>card ATR(Answer To Reset) byte array, format is 2byte lenght(MSB) + ATR bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is card protocl T=0, 1 is card protocl T=1, otherwise error code </dd></dl>

</div>
</div>
<a id="acf316c89124dbd05bf768e5d6365895b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf316c89124dbd05bf768e5d6365895b">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.samcard.SamCardManager.deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>de-initialize card reader </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2dcc6fb3a31919dacd8f190c88ba6eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcc6fb3a31919dacd8f190c88ba6eef">&#9670;&nbsp;</a></span>enableDebugLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.samcard.SamCardManager.enableDebugLog </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable lowlevel debug log, default disabled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true is enable, false is disable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6b7646dbe61619fa5ba81fbc85ffc090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7646dbe61619fa5ba81fbc85ffc090">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.samcard.SamCardManager.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize card reader </p>
<dl class="section return"><dt>Returns</dt><dd>0 is success, otherwise error code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/paydevice/smartpos/sdk/samcard/<a class="el" href="SamCardManager_8java.html">SamCardManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>paydevice</b></li><li class="navelem"><b>smartpos</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>samcard</b></li><li class="navelem"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html">SamCardManager</a></li>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
