<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: com.paydevice.smartpos.sdk.serialport.SerialPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.paydevice.smartpos.sdk.serialport.SerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html" title="Class of SerialPort implement.">SerialPort</a> implement.  
 <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afac673009cbbfd01d2eba6aa6d7ef12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#afac673009cbbfd01d2eba6aa6d7ef12a">SerialPort</a> (File device, int baudrate)  throws SecurityException, IOException </td></tr>
<tr class="memdesc:afac673009cbbfd01d2eba6aa6d7ef12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serialport with mode 8,1,N,N.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#afac673009cbbfd01d2eba6aa6d7ef12a">More...</a><br /></td></tr>
<tr class="separator:afac673009cbbfd01d2eba6aa6d7ef12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f317067875f9aa17b0d8a89db4969a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#ae4f317067875f9aa17b0d8a89db4969a">SerialPort</a> (File device, int baudrate, int dataBits, int stopBits, char parity, char flowCtrl)  throws SecurityException, IOException </td></tr>
<tr class="memdesc:ae4f317067875f9aa17b0d8a89db4969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serialport with set mode, eg: new <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html" title="Class of SerialPort implement.">SerialPort</a>(new File("/dev/ttyS1"), 8, 1, 'N', 'N')  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#ae4f317067875f9aa17b0d8a89db4969a">More...</a><br /></td></tr>
<tr class="separator:ae4f317067875f9aa17b0d8a89db4969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e99a689d4b1d5bde22be50a783386f"><td class="memItemLeft" align="right" valign="top">InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#a09e99a689d4b1d5bde22be50a783386f">getInputStream</a> ()</td></tr>
<tr class="memdesc:a09e99a689d4b1d5bde22be50a783386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read form serialport.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#a09e99a689d4b1d5bde22be50a783386f">More...</a><br /></td></tr>
<tr class="separator:a09e99a689d4b1d5bde22be50a783386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5add5d8c01b9b02af2a07c0e37a852"><td class="memItemLeft" align="right" valign="top">OutputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#afe5add5d8c01b9b02af2a07c0e37a852">getOutputStream</a> ()</td></tr>
<tr class="memdesc:afe5add5d8c01b9b02af2a07c0e37a852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to serialport.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#afe5add5d8c01b9b02af2a07c0e37a852">More...</a><br /></td></tr>
<tr class="separator:afe5add5d8c01b9b02af2a07c0e37a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0709eb0435d47a3ce21fc0ee5dae46e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#a0709eb0435d47a3ce21fc0ee5dae46e4">close</a> ()</td></tr>
<tr class="memdesc:a0709eb0435d47a3ce21fc0ee5dae46e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serialport.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#a0709eb0435d47a3ce21fc0ee5dae46e4">More...</a><br /></td></tr>
<tr class="separator:a0709eb0435d47a3ce21fc0ee5dae46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html" title="Class of SerialPort implement.">SerialPort</a> implement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afac673009cbbfd01d2eba6aa6d7ef12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac673009cbbfd01d2eba6aa6d7ef12a">&#9670;&nbsp;</a></span>SerialPort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.paydevice.smartpos.sdk.serialport.SerialPort.SerialPort </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SecurityException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open serialport with mode 8,1,N,N. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramname">baudrate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae4f317067875f9aa17b0d8a89db4969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f317067875f9aa17b0d8a89db4969a">&#9670;&nbsp;</a></span>SerialPort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.paydevice.smartpos.sdk.serialport.SerialPort.SerialPort </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stopBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>flowCtrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SecurityException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open serialport with set mode, eg: new <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html" title="Class of SerialPort implement.">SerialPort</a>(new File("/dev/ttyS1"), 8, 1, 'N', 'N') </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>serialport File, eg: new File("/dev/ttyS1") </td></tr>
    <tr><td class="paramname">dataBits</td><td>5,6,7,8 </td></tr>
    <tr><td class="paramname">baudrate</td><td>9600-4000000 </td></tr>
    <tr><td class="paramname">stopBits</td><td>stop bits 1,2 </td></tr>
    <tr><td class="paramname">parity</td><td>parity mode N/n,E/e,O/o (N-none, E-Even, O-Odd) </td></tr>
    <tr><td class="paramname">flowCtrl</td><td>flow control N/n,S/s,H/h (N-none, S-XON/XOFF, H-RTS/CTS)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0709eb0435d47a3ce21fc0ee5dae46e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0709eb0435d47a3ce21fc0ee5dae46e4">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.serialport.SerialPort.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the serialport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file description of serialport</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a09e99a689d4b1d5bde22be50a783386f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e99a689d4b1d5bde22be50a783386f">&#9670;&nbsp;</a></span>getInputStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStream com.paydevice.smartpos.sdk.serialport.SerialPort.getInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read form serialport. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afe5add5d8c01b9b02af2a07c0e37a852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5add5d8c01b9b02af2a07c0e37a852">&#9670;&nbsp;</a></span>getOutputStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputStream com.paydevice.smartpos.sdk.serialport.SerialPort.getOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to serialport. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/paydevice/smartpos/sdk/serialport/SerialPort.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>paydevice</b></li><li class="navelem"><b>smartpos</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>serialport</b></li><li class="navelem"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html">SerialPort</a></li>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
