<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: com.paydevice.smartpos.sdk.printer.UsbPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.paydevice.smartpos.sdk.printer.UsbPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html" title="Class of UsbPrinter implement.">UsbPrinter</a> implement.  
 <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.paydevice.smartpos.sdk.printer.UsbPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.png" usemap="#com.paydevice.smartpos.sdk.printer.UsbPrinter_map" alt=""/>
  <map id="com.paydevice.smartpos.sdk.printer.UsbPrinter_map" name="com.paydevice.smartpos.sdk.printer.UsbPrinter_map">
<area href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html" title="Printer interface definition." alt="com.paydevice.smartpos.sdk.printer.Printer" shape="rect" coords="0,0,279,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d08cbe8c7a6de6d9e8192a166b95d4"><td class="memItemLeft" align="right" valign="top"><a id="a10d08cbe8c7a6de6d9e8192a166b95d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsbPrinter</b> (Context context)</td></tr>
<tr class="separator:a10d08cbe8c7a6de6d9e8192a166b95d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0102a438466b36b240dbe51842e1e451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a0102a438466b36b240dbe51842e1e451">selectPrinter</a> (UsbDevice device)</td></tr>
<tr class="memdesc:a0102a438466b36b240dbe51842e1e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select external usb printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a0102a438466b36b240dbe51842e1e451">More...</a><br /></td></tr>
<tr class="separator:a0102a438466b36b240dbe51842e1e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc62ebeb2b17b3dd194127bf716aefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a0dc62ebeb2b17b3dd194127bf716aefe">selectBuiltInPrinter</a> ()</td></tr>
<tr class="memdesc:a0dc62ebeb2b17b3dd194127bf716aefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select built-in printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a0dc62ebeb2b17b3dd194127bf716aefe">More...</a><br /></td></tr>
<tr class="separator:a0dc62ebeb2b17b3dd194127bf716aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e1b7f1610b41ab69ee3abdda165d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a1e5e1b7f1610b41ab69ee3abdda165d6">open</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:a1e5e1b7f1610b41ab69ee3abdda165d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open printer and request permission.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a1e5e1b7f1610b41ab69ee3abdda165d6">More...</a><br /></td></tr>
<tr class="separator:a1e5e1b7f1610b41ab69ee3abdda165d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d732d7470ed0bcf7ec79044880feb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#ad4d732d7470ed0bcf7ec79044880feb9">close</a> ()  throws SmartPosException </td></tr>
<tr class="memdesc:ad4d732d7470ed0bcf7ec79044880feb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#ad4d732d7470ed0bcf7ec79044880feb9">More...</a><br /></td></tr>
<tr class="separator:ad4d732d7470ed0bcf7ec79044880feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafaf5aff884e6caa72ee8f4e4b9b1f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#aeafaf5aff884e6caa72ee8f4e4b9b1f8">read</a> (byte[] buf, int len)  throws SmartPosException </td></tr>
<tr class="memdesc:aeafaf5aff884e6caa72ee8f4e4b9b1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from printer(timeout 1s)  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#aeafaf5aff884e6caa72ee8f4e4b9b1f8">More...</a><br /></td></tr>
<tr class="separator:aeafaf5aff884e6caa72ee8f4e4b9b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35040065f4de7ab1faed7c5679cd249b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a35040065f4de7ab1faed7c5679cd249b">write</a> (byte[] buf, int len)  throws SmartPosException </td></tr>
<tr class="memdesc:a35040065f4de7ab1faed7c5679cd249b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to printer(timeout 1s)  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a35040065f4de7ab1faed7c5679cd249b">More...</a><br /></td></tr>
<tr class="separator:a35040065f4de7ab1faed7c5679cd249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2081bfd3758357ae41dd4ac29decc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a6f2081bfd3758357ae41dd4ac29decc0">getType</a> ()</td></tr>
<tr class="memdesc:a6f2081bfd3758357ae41dd4ac29decc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the printer type.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a6f2081bfd3758357ae41dd4ac29decc0">More...</a><br /></td></tr>
<tr class="separator:a6f2081bfd3758357ae41dd4ac29decc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3ac23ce53030d5d53a92d27c43e9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#aeea3ac23ce53030d5d53a92d27c43e9d">read</a> (byte[] buf, int len, int timeout)  throws SmartPosException </td></tr>
<tr class="memdesc:aeea3ac23ce53030d5d53a92d27c43e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#aeea3ac23ce53030d5d53a92d27c43e9d">More...</a><br /></td></tr>
<tr class="separator:aeea3ac23ce53030d5d53a92d27c43e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fda2c8fb1d782ea29ab9246d2ebeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#ad1fda2c8fb1d782ea29ab9246d2ebeea">write</a> (byte[] buf, int len, int timeout)  throws SmartPosException </td></tr>
<tr class="memdesc:ad1fda2c8fb1d782ea29ab9246d2ebeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#ad1fda2c8fb1d782ea29ab9246d2ebeea">More...</a><br /></td></tr>
<tr class="separator:ad1fda2c8fb1d782ea29ab9246d2ebeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc0a526699b08775ab6a74c2346415"><td class="memItemLeft" align="right" valign="top">List&lt; UsbDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a03fc0a526699b08775ab6a74c2346415">getPrinterList</a> ()</td></tr>
<tr class="memdesc:a03fc0a526699b08775ab6a74c2346415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all usb printer.  <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a03fc0a526699b08775ab6a74c2346415">More...</a><br /></td></tr>
<tr class="separator:a03fc0a526699b08775ab6a74c2346415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html" title="Class of UsbPrinter implement.">UsbPrinter</a> implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4d732d7470ed0bcf7ec79044880feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d732d7470ed0bcf7ec79044880feb9">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.UsbPrinter.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close printer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="a03fc0a526699b08775ab6a74c2346415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc0a526699b08775ab6a74c2346415">&#9670;&nbsp;</a></span>getPrinterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;UsbDevice&gt; com.paydevice.smartpos.sdk.printer.UsbPrinter.getPrinterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all usb printer. </p>
<dl class="section return"><dt>Returns</dt><dd>UsbDevice list of all usb printer </dd></dl>

</div>
</div>
<a id="a6f2081bfd3758357ae41dd4ac29decc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2081bfd3758357ae41dd4ac29decc0">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.printer.UsbPrinter.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the printer type. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="a1e5e1b7f1610b41ab69ee3abdda165d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5e1b7f1610b41ab69ee3abdda165d6">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.UsbPrinter.open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open printer and request permission. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="aeafaf5aff884e6caa72ee8f4e4b9b1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafaf5aff884e6caa72ee8f4e4b9b1f8">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.printer.UsbPrinter.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from printer(timeout 1s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>data buffer </td></tr>
    <tr><td class="paramname">len</td><td>data len</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="aeea3ac23ce53030d5d53a92d27c43e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea3ac23ce53030d5d53a92d27c43e9d">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.paydevice.smartpos.sdk.printer.UsbPrinter.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>data buffer </td></tr>
    <tr><td class="paramname">len</td><td>data len </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0dc62ebeb2b17b3dd194127bf716aefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc62ebeb2b17b3dd194127bf716aefe">&#9670;&nbsp;</a></span>selectBuiltInPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.UsbPrinter.selectBuiltInPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select built-in printer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="a0102a438466b36b240dbe51842e1e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0102a438466b36b240dbe51842e1e451">&#9670;&nbsp;</a></span>selectPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.UsbPrinter.selectPrinter </td>
          <td>(</td>
          <td class="paramtype">UsbDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select external usb printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>UsbDevice</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a35040065f4de7ab1faed7c5679cd249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35040065f4de7ab1faed7c5679cd249b">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.UsbPrinter.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to printer(timeout 1s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>data buffer </td></tr>
    <tr><td class="paramname">len</td><td>data len</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html">com.paydevice.smartpos.sdk.printer.Printer</a>.</p>

</div>
</div>
<a id="ad1fda2c8fb1d782ea29ab9246d2ebeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fda2c8fb1d782ea29ab9246d2ebeea">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.paydevice.smartpos.sdk.printer.UsbPrinter.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>data buffer </td></tr>
    <tr><td class="paramname">len</td><td>data len </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/paydevice/smartpos/sdk/printer/<a class="el" href="UsbPrinter_8java.html">UsbPrinter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>paydevice</b></li><li class="navelem"><b>smartpos</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><b>printer</b></li><li class="navelem"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html">UsbPrinter</a></li>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
