<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: com.paydevice.smartpos.sdk.SmartPosException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.paydevice.smartpos.sdk.SmartPosException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception thrown when an operation on a module.  
 <a href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.paydevice.smartpos.sdk.SmartPosException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7251e5f836d8b383fca9bfdfb15f75c"><td class="memItemLeft" align="right" valign="top"><a id="ab7251e5f836d8b383fca9bfdfb15f75c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartPosException</b> (String detailMessage)</td></tr>
<tr class="separator:ab7251e5f836d8b383fca9bfdfb15f75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d2a31fcc8783d26f5fcf52b15894d"><td class="memItemLeft" align="right" valign="top"><a id="a3c0d2a31fcc8783d26f5fcf52b15894d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartPosException</b> (Throwable throwable)</td></tr>
<tr class="separator:a3c0d2a31fcc8783d26f5fcf52b15894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591098843ea30ee2d1a45419986735a1"><td class="memItemLeft" align="right" valign="top"><a id="a591098843ea30ee2d1a45419986735a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartPosException</b> (String detailMessage, Throwable throwable)</td></tr>
<tr class="separator:a591098843ea30ee2d1a45419986735a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831454df065f5f63c6f7d0c483367d91"><td class="memItemLeft" align="right" valign="top"><a id="a831454df065f5f63c6f7d0c483367d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SmartPosException</b> (int errCode)</td></tr>
<tr class="separator:a831454df065f5f63c6f7d0c483367d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f2ec4355757fe681853ead51983c8"><td class="memItemLeft" align="right" valign="top"><a id="a8b5f2ec4355757fe681853ead51983c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getErrorCode</b> ()</td></tr>
<tr class="separator:a8b5f2ec4355757fe681853ead51983c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception thrown when an operation on a module. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/paydevice/smartpos/sdk/SmartPosException.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>paydevice</b></li><li class="navelem"><b>smartpos</b></li><li class="navelem"><b>sdk</b></li><li class="navelem"><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html">SmartPosException</a></li>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
