<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AT24CSeriesCmdRead()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aea77d091b054021a59df750515d98f32">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT24CSeriesCmdWrite()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a611c1777fcc328b56585877a60f24328">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT24CxxCmdRead()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a713d294fde6ebb4dcf0c7eeeab2013e2">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT24CxxCmdWrite()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a0d54aad5a9467c512c2b4b84fdd79924">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT45D041Cmd()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a42f7547792dc86f638f4178eb1247e01">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBitGetAddr()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#acefa9bf65df7eda99a0bdbb8be756619">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBitsGotoAddr()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a84562983aa76bc1e9812c1de1be4e05f">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBitsIncAddr()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a5ee7a8a3e1b9c0e07f00540ad4b46b39">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBitsRead()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aa66bec5fa95f845e72288af04a8c458c">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBytesComp()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#acefebfd2cb34705cfb818b4dc596842e">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBytesIncAddr()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#ae7f1f1e023f90566fbfb6b11cc9d38a5">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBytesRead()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a19706336d93c7da3334d6fbeb3f72019">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpBytesWrite()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aa569bcc2f6fbba0979688a68e6785c2d">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpReset()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a8b8b254ec34c98c674d2b4e73d4073c1">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpSingleBitErase()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#af6a0efe5dc08fffd0aaf53ba742de9d7">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpSingleBitWrite()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#acbc734533800e67002832623aaf1f6b5">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdOpStandby()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a3e56d9fa66cb77494a850a611453f996">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdSetFusPinHigh()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a20089d32759fadce6d47ca7e0f842c68">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdSetFusPinLow()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a0fd2ab7bfb243846e951a287e17d9948">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdSetRstPinHigh()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a666ed75d43dd3e31155d9ecfffb075bc">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC102CmdSetRstPinLow()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a733c971311e8c1a16ac27680545a735a">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdInitializeAuthentication()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a1b9d91036607b2d8611191dbfa004582">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdReadConfigurationZone()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#afff75dc618d276449e56bb12113b82a5">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdReadUserZone()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a927cc4dea576afa0cabf8c3fe5f1b6ed">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdSetUserZoneAddress()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a80e8f01f09b6e4ebaa5fe399315830d4">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdVerifyAuthentication()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#ac2d5b36d27ca330b02406bd71a1e4195">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdVerifyPassword()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#abad1734040b07622eafcf0420ec5c0db">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdWriteConfigurationZone()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a8beaa4fe0636ef0d36dc267eea1524a0">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>AT88SC1608CmdWriteUserZone()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a2c2bc2ca80ec5a80d7f5df6abb1df9fa">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bmpToBlackWhite()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1ImageUtils.html#a48b52aaaacbbf85ef347b66181e4f439">com.paydevice.smartpos.sdk.ImageUtils</a>
</li>
<li>bmpToGrayDithering()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1ImageUtils.html#a60aaaf4ac42e314856eddc0452fe602f">com.paydevice.smartpos.sdk.ImageUtils</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cardClose()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a96858134ef664644c03cdcb2fc2ec73c">com.paydevice.smartpos.sdk.samcard.SamCardManager</a>
</li>
<li>cardDetect()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#af08592dc312b6fc12d411c74f013883e">com.paydevice.smartpos.sdk.samcard.SamCardManager</a>
</li>
<li>cardExchange()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a4e949a19c30cab0a549b3ba21643d04f">com.paydevice.smartpos.sdk.samcard.SamCardManager</a>
</li>
<li>cardOpen()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#ae234dd1368d3f19a69e15608a9c6caa1">com.paydevice.smartpos.sdk.samcard.SamCardManager</a>
</li>
<li>checkPaper()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a54a0abd91358a4ee1f181d9a8640634a">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>close()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a71555563f5c1844930e4d54f3c767ea4">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#ad4d732d7470ed0bcf7ec79044880feb9">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#a0709eb0435d47a3ce21fc0ee5dae46e4">com.paydevice.smartpos.sdk.serialport.SerialPort</a>
</li>
<li>cmdBarCodePrint()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a86182ae7a3bffe4d681ccaf27f8a9f5b">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdBitmapPrint()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#ae250d56703e69b13f7cee992a70126f8">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdBitmapPrintEx()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a682df985a4da525b128287d191c0df46">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdCutPaper()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a5a8085728b7ac97aa66de02575bc7624">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdDeleteBitmapFromNVRAM()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#accc724bbd052ddbadbecb7bebb9d6684">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdGetPrinterModel()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a1616f6cafced06870cd5fcc5925de937">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdJumpTab()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a7092b7a12f3836d0ef6d2e0d3ebc9cd5">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdLineFeed()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a4d8fb151c83292dcc56d1ffaa0cb5b0c">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdPrintBitmapFromNVRAM()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a6e52524666cb90857064cf1cbef6b2c4">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdPrintMultipleLines()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a069eb70872d0000d11f1e5c1a97b4b3d">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdPrintTest()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#aa7058a0040b439918c27d8e157975f4e">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdQrCodePrint()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a7f628d9b9c51aca0c8fbe816e8783dc3">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSaveBitmapToNVRAM()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a36ddb1b666c4225c40663623bd23680b">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetAlignMode()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#ab292d0ad41f04bb2672500acc5e733df">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetBarCodeHeight()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#acbb472258bb0e7bb73f0c5fef30da26f">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetBarCodeLeftSpacing()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a0ff4c3fa13dab80b233658e73d3b4cf9">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetBarCodeStringPosition()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a53c1befb0a70283ad37b0e607e9b0f92">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetBarCodeStringSize()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a8000ceb6838e1b5728bfb60b791c5103">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetBarCodeWidth()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#ac36c1ee328baf9ee358e6d58989fd736">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetCharacterSet()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a99337b53fa3e0346de2e39f3bfa891e5">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetDefaultLineSpacing()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a236f44f47ffbff7f351f76daa2f9cbab">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetFontScaleSize()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a8f617d44f5b6a8272fa3d1e54a77a9b9">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetHeatingParam()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a2137ed3cd6ef5d56f55cac65b6a0ce83">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetLineSpacing()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a6ee7bf0f2414f28fb469e1bebcff1f7a">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetPrintDensity()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#af12ada7f4b8964ef293b95680bb179e8">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetPrinterLanguage()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a0f19ef67856ed45ba26380049a618139">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetPrintMode()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a3b17bf449b8392c95f19408214038c11">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetPrintOffset()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a189bceb77db7a5220e8854ee8838b64d">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetTable()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a7e379e626e604ee656f5ca47d76875de">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdSetUnderlineHeight()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#aeff370de0d1b21c4f8a124c7cb174f7f">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>cmdUnSetTable()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a602002ea4c3ee5e1c985c3848bb65078">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>compare()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a26ffb4e8ef24b957f6ef7079416098dc">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a>
</li>
<li>connect()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a2664c07faa73ea6f7d9aeae6afb12459">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deinit()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a39ff2fa2105b060d1ba26b65f6d8123b">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a79f586eb5af0b1efe6cf43ae5fd9a04e">com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#acf316c89124dbd05bf768e5d6365895b">com.paydevice.smartpos.sdk.samcard.SamCardManager</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a56538f73e971cbfa9f7f0f3a7236d9d8">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>disconnect()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a067b5e1cc6215eb5b106b1964c07ec92">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableDebugLog()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a2dcc6fb3a31919dacd8f190c88ba6eef">com.paydevice.smartpos.sdk.samcard.SamCardManager</a>
</li>
<li>errCode2String()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#ade264e2c3c9e079241546352a9b8788a">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fwUpdate()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a2973f81e60e024fe620ff7064a7f9b92">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getATR()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#adb3a6c96f595557c2294fe809f980b22">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>getBitmapBytes()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#ab61c03489607658d1a85982a85f9a9dd">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a>
</li>
<li>getBitmapHeight()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a12a159e84ec338c9f697f7f9dc36d789">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a>
</li>
<li>getBitmapWidth()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#ad9b43e89f2e8cc125726eee7bb60abd0">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a>
</li>
<li>getDotsPerLine()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#ab93218fae804d15323fdd6ceccb5216b">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>getInputStream()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#a09e99a689d4b1d5bde22be50a783386f">com.paydevice.smartpos.sdk.serialport.SerialPort</a>
</li>
<li>getMinutiae()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a0507ed68d478d48453c1aedb99f9c777">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a>
</li>
<li>getOutputStream()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#afe5add5d8c01b9b02af2a07c0e37a852">com.paydevice.smartpos.sdk.serialport.SerialPort</a>
</li>
<li>getPrinterList()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#aa7311bc4f5cc521bedfa74c7853f0bf5">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a03fc0a526699b08775ab6a74c2346415">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
</li>
<li>getPrinterType()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#adb5547c21771680f791358e645fd3eca">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>getProtocol()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a313791b3bff7db845a1b1acf7404d806">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>getSN()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#acfb7302ba3ae04a66cb69b973b94aa79">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>getTrack()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a4443554dd1722049b4fb2072bde4ab54">com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a83d9a3f7af702cb21419e578dfe80543">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a6f2081bfd3758357ae41dd4ac29decc0">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html#a553cd36721390c4d1cce0e7b8cc9bf45">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a2bc9c0ab5872a4c9412dbf6a43048bba">com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html#a6b7646dbe61619fa5ba81fbc85ffc090">com.paydevice.smartpos.sdk.samcard.SamCardManager</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#acbcfd0db53198d6a20d805106a4c49e8">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>isBuiltInSlow()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a510f7613b0e759dc1a0ee842e36b45e9">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1cashdrawer_1_1CashDrawer.html#a61bc923692b1063563e9289525701e29">com.paydevice.smartpos.sdk.cashdrawer.CashDrawer</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a65d38b9c38cd494ba603a3f63050647d">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a1e5e1b7f1610b41ab69ee3abdda165d6">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
</li>
<li>openEx()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1cashdrawer_1_1CashDrawer.html#afd75967585811844708febe26c3342d3">com.paydevice.smartpos.sdk.cashdrawer.CashDrawer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>powerOff()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aedc9cf5cc20cf439a2793029d62489cd">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>powerOn()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aa54a266febc54a5fe1d42f8030892346">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html#a75012d07de7206e286255c7ce83cb088">com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#ac88fdbf3da87cd53a1bd937f2b482a14">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#aeafaf5aff884e6caa72ee8f4e4b9b1f8">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectBuiltInPrinter()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#a56ab53234797db438371d8fda09d48d4">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a0dc62ebeb2b17b3dd194127bf716aefe">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
</li>
<li>selectPrinter()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#afd0c85d1ad35cb932976c7a7d575488d">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a0102a438466b36b240dbe51842e1e451">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
</li>
<li>selectSlot()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#abeb10e40515b73e62843d0fd37483db3">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>sendAPDU()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a5b436c505cd7b0f03d8c1e07c57f51c3">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>sendCmd()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#ad5a5aab2c11be5e65fd55fca49098c4f">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>sendData()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a9e9f59f8a059c89687f1400c8d3e1ede">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>SerialPort()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html#ae4f317067875f9aa17b0d8a89db4969a">com.paydevice.smartpos.sdk.serialport.SerialPort</a>
</li>
<li>setBlueLed()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1led_1_1LedManager.html#a7ef743352dd59f3ce12be5e3de02d509">com.paydevice.smartpos.sdk.led.LedManager</a>
</li>
<li>setGreenLed()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1led_1_1LedManager.html#afec8838d8d94d0b0ad027b9badd68e0f">com.paydevice.smartpos.sdk.led.LedManager</a>
</li>
<li>setRedLed()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1led_1_1LedManager.html#acc294d87219fd7d98c57d2838f443b7f">com.paydevice.smartpos.sdk.led.LedManager</a>
</li>
<li>setStringEncoding()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html#a673945deb4ebb50ef46c9fa7d600dae8">com.paydevice.smartpos.sdk.printer.PrinterManager</a>
</li>
<li>SLE4428CmdRead8Bits()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a2f0668682c13a2fc9ce29ca84ffe6a28">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdRead9Bits()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a3f04a0be72259d8ab24715afb0e4ab18">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdVerify1stPSC()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a3003489cdc013a982b73eddfbcdf5efa">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdVerify2ndPSC()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aa63c101452562427479baabf9cae10f7">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdVerifyPSCAndEraseErrorCounter()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aaa10669cc3876d97d4ee2426f8c3640e">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdWriteEraseWithoutPB()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a8b4482792d0e96bba7ad13c794cb2d04">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdWriteEraseWithPB()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#adb95a56ef2663c176c851823a91fc6a4">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdWriteErrorCounter()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a58082c98506db98ef661e9e4fe641910">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4428CmdWritePBWithDataComparison()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a1b51e0b543326741f153c8b6580400c0">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdCompareVerificationData()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a627bff884069b0d21f9c36478c6c466a">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdReadMainMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aa5d6cd317ce24d2eb2e38e71296e7652">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdReadProtectionMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#add3ff892d1475408e9a04453c40bd52c">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdReadSecurityMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a61c3432ec25f204d86f7fc9426fb9dba">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdUpdateMainMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a8fef86f411a6528deab4ac21c8daff51">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdUpdateSecurityMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a8da422703ea4483d4f87e4e6b3bcd734">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdVerify()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a4e6c65697c1098130c01af31fc9fccc6">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE4442CmdWriteProtectionMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a752794fb1fce0a0ad3c76c8da274d15e">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE6636CmdAuthentication()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#adc06cc4af95cbe01287cf94bc5abe9cb">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE6636CmdReadCounters()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aae571f3d00ef1469c38246979e1774f9">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE6636CmdReadMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aec44ad7934113af3ba1b607ef88867f5">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE6636CmdReload()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#ac422a2fd3bb485aaf1e809a68e5dfdd3">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE6636CmdVerification()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#aafcf6f580b5ab265eaae9084fc0eba9d">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE6636CmdWriteCounter()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#acc8194c967cb9dbed5de8ea9a9b95f21">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
<li>SLE6636CmdWriteMemory()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html#a994517e3ea6f30929977ae75a890bb78">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html#acef9d733e1451a072e21b9e45e32a314">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a>
, <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html#a35040065f4de7ab1faed7c5679cd249b">com.paydevice.smartpos.sdk.printer.UsbPrinter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:19 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
