<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartPos SDK for Android: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartPos SDK for Android
   &#160;<span id="projectnumber">1.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1cashdrawer_1_1CashDrawer.html" target="_self">com.paydevice.smartpos.sdk.cashdrawer.CashDrawer</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1cashdrawer_1_1CashDrawer.html" title="Class of CashDrawer implement.">CashDrawer</a> implement </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1SmartPosException.html" target="_self">com.paydevice.smartpos.sdk.SmartPosException</a></td><td class="desc">Exception thrown when an operation on a module </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html" target="_self">com.paydevice.smartpos.sdk.fingerprint.FingerPrintManager</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1fingerprint_1_1FingerPrintManager.html" title="Class of FingerPrintManager implement.">FingerPrintManager</a> implement </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1ImageUtils.html" target="_self">com.paydevice.smartpos.sdk.ImageUtils</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1led_1_1LedManager.html" target="_self">com.paydevice.smartpos.sdk.led.LedManager</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html" target="_self">com.paydevice.smartpos.sdk.magneticcard.MagneticCardManager</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1magneticcard_1_1MagneticCardManager.html" title="Class of MagneticCardManager (Magnetic Card Reader) implement.">MagneticCardManager</a> (Magnetic Card Reader) implement </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html" target="_self">com.paydevice.smartpos.sdk.printer.Printer</a></td><td class="desc"><a class="el" href="interfacecom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1Printer.html" title="Printer interface definition.">Printer</a> interface definition </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html" target="_self">com.paydevice.smartpos.sdk.printer.SerialPortPrinter</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1SerialPortPrinter.html" title="Class of SerialPortPrinter implement.">SerialPortPrinter</a> implement </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html" target="_self">com.paydevice.smartpos.sdk.printer.UsbPrinter</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1UsbPrinter.html" title="Class of UsbPrinter implement.">UsbPrinter</a> implement </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html" target="_self">com.paydevice.smartpos.sdk.printer.PrinterManager</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1printer_1_1PrinterManager.html" title="Class of PrinterManager implement.">PrinterManager</a> implement </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html" target="_self">com.paydevice.smartpos.sdk.samcard.SamCardManager</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1samcard_1_1SamCardManager.html" title="Class of SamCardManager (Secure Access Module) implement.">SamCardManager</a> (Secure Access Module) implement </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html" target="_self">com.paydevice.smartpos.sdk.serialport.SerialPort</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1serialport_1_1SerialPort.html" title="Class of SerialPort implement.">SerialPort</a> implement </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html" target="_self">com.paydevice.smartpos.sdk.smartcard.SmartCardManager</a></td><td class="desc">Class of <a class="el" href="classcom_1_1paydevice_1_1smartpos_1_1sdk_1_1smartcard_1_1SmartCardManager.html" title="Class of SmartCardManager (SmartCard Reader) implement.">SmartCardManager</a> (SmartCard Reader) implement </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 6 2024 08:36:18 for SmartPos SDK for Android by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
