<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paydevice.smartpos.demo">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.NFC" />
	<!-- for secondary display -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature android:name="android.hardware.nfc" />
    <uses-feature android:name="android.hardware.usb.host" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
			android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<!-- camera scanner based on zbar -->
        <activity
            android:name=".CameraActivity"/>
		<!-- HID scanner -->
        <activity android:name=".ScannerActivity"/>
		<!-- NFC -->
        <activity
            android:name=".NfcActivity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
		<!-- SmartCard Reader -->
        <activity android:name=".SmartCardActivity" />
        <activity android:name=".smartcard.ISO7816Activity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".smartcard.AT24CActivity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".smartcard.SLE4428Activity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".smartcard.SLE4442Activity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".smartcard.AT88SC1608Activity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".smartcard.AT45D041Activity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".smartcard.SLE6636Activity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity android:name=".smartcard.AT88SC102Activity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />

		<!-- Secondary Display Reader -->
        <activity android:name=".SecondaryDisplayActivity" />
        <service android:name=".SecondaryDisplayService" android:exported="false" />

		<!-- Serial port read/write -->
        <activity android:name=".SerialPortActivity" />

		<!-- Magneticcard Reader -->
        <activity android:name=".McrActivity" />
		<!-- FingerPrint Reader -->
        <activity android:name=".FingerPrintActivity" />
		<!-- SAM card -->
        <activity android:name=".SamCardActivity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <!-- LED control -->
        <activity android:name=".LedActivity" />
    </application>

</manifest>
