<resources>
    <string name="app_name">SmartPos演示</string>

    <string name="app_exit">退出</string>
    <string name="print_repair">打印机修复</string>
    <string name="print_set_bitmap_nvram">保存位图到NVRAM</string>
    <string name="print_del_bitmap_nvram">从NVRAM删除位图</string>
    <string name="print">打印</string>
    <string name="printer_init_err">打印机初始化失败!</string>
    <string name="printer_no_paper">没有安装打印纸!</string>
    <string name="printer_printing_success">打印成功!</string>
    <string name="printer_printing_failed">打印失败!</string>

    <!-- pos sales slip tag -->
    <string name="tag_title">POS 签购单</string>
    <string name="tag_page_header">商户存根联，请妥善保管</string>
    <string name="tag_page_footer">谢谢惠顾，欢迎下次光临</string>
    <string name="tag_merchant_name">商户名称</string>
    <string name="tag_merchant_no">商户号</string>
    <string name="tag_operator_no">操作员</string>
    <string name="tag_terminal_no">终端号</string>
    <string name="tag_issuer">发卡行</string>
    <string name="tag_acquirer">收单行</string>
    <string name="tag_card_no">卡号</string>
    <string name="tag_txn_type">交易类型</string>
    <string name="tag_batch_no">批次号</string>
    <string name="tag_voucher_no">凭证号</string>
    <string name="tag_auth_no">授权号</string>
    <string name="tag_exp_date">有效期</string>
    <string name="tag_ref_no">参考号</string>
    <string name="tag_date">日期</string>
    <string name="tag_amount">金额</string>
    <string name="tag_total">总计</string>
    <string name="tag_reference">备注</string>
    <string name="tag_cardholder_sign">持卡人签名</string>
    <string name="tag_phone">电话</string>

    <string name="mcr_init_err">磁卡初始化失败</string>
    <string name="mcr_read_err">磁卡读卡失败</string>
    <string name="mcr_swipe">请刷卡</string>
    <string name="mcr">磁卡</string>
    <string name="clean">清除</string>

    <string name="camera">摄像头</string>
    <string name="camera_denied">摄像头权限拒绝</string>
    <string name="camera_tips">"将条码放在取景器的矩形框内以便对它进行扫描。"</string>
    <string name="camera_error">"抱歉，此Android相机遇到问题，您可能需要重新启动此设备。"</string>

    <string name="scanner">扫码</string>
    <string name="scanner_tips">将条形码放在扫码器窗口前面</string>

    <string name="nfc">NFC</string>
    <string name="nfc_denied">NFC权限拒绝</string>
    <string name="nfc_disabled">NFC关闭</string>
    <string name="nfc_enabled">NFC打开</string>
    <string name="nfc_not_support">NFC不支持</string>
    <string name="nfc_write_tag">写标签</string>
    <string name="nfc_read_tag">读标签</string>
    <string name="nfc_tag_content">输入标签内容:</string>
    <string name="nfc_card_account">卡号:</string>

    <string name="smartcard">智能卡</string>
    <string name="smartcard_get_atr">读取ATR</string>
    <string name="smartcard_send_apdu">发送APDU</string>
    <string name="smartcard_apdu_command">APDU命令:</string>
    <string name="smartcard_open">打开</string>
    <string name="smartcard_close">关闭</string>
    <string name="smartcard_open_success">打开成功!</string>
    <string name="smartcard_open_failed">打开失败!</string>
    <string name="smartcard_close_success">关闭成功!</string>
    <string name="smartcard_close_failed">关闭失败!</string>
    <string name="smartcard_send_apdu_failed">发送APDU失败!</string>
    <string name="smartcard_get_atr_failed">获取ATR失败!</string>
    <string name="smartcard_init_err">读卡器初始化失败!</string>

    <string name="fingerprint">指纹</string>
    <string name="fingerprint_press">请按手指</string>
    <string name="fingerprint_start">开始采集</string>
    <string name="fingerprint_stop">停止采集</string>
    <string name="fingerprint_init_err">指纹模块初始化失败</string>
    <string name="fingerprint_got_img_err">获取指纹图像失败: %1$d</string>

    <string name="secondary_display">第二显示屏</string>
    <string name="no_secondary_display">没有第二显示屏</string>
    <string name="start_video">开始播放视频</string>
    <string name="stop_video">停止播放视频</string>
    <string name="start_photo">开始播放图片</string>
    <string name="stop_photo">停止播放图片</string>
    <string name="start_text">开始播放文字</string>
    <string name="stop_text">停止播放文字</string>
    <string name="start_customer">开始客户输入</string>
    <string name="stop_customer">停止客户输入</string>
    <string name="str_input">请输入数字</string>
    <string name="str_get_input">客户输入数字:</string>
    <string name="str_ok">确定</string>
    <string name="str_amount">总额:</string>
    <string name="str_change">找零:</string>

    <string name="serialport">串口</string>
    <string name="cashdrawer">钱箱</string>
    <string name="samcard">SAM卡</string>
    <string name="str_command">APDU指令:</string>
    <string name="str_response">应答:</string>
    <string name="str_open">打开</string>
    <string name="str_close">关闭</string>
    <string name="str_send">发送</string>
    <string name="str_open_failed">打开卡错误:%1$d</string>
    <string name="str_timeout">超时(ms):</string>
    <string name="str_reader_nofound">读卡器未找到</string>

    <string name="led_red">红</string>
    <string name="led_green">绿</string>
    <string name="led_blue">蓝</string>

    <string name="fa_print">&#xf02f;\n打印</string>
    <string name="fa_camera">&#xf030;\n摄像头</string>
    <string name="fa_barcode">&#xf02a;\n扫描</string>
    <string name="fa_credit_card">&#xf09d;\n磁条卡</string>
    <string name="fa_sim_card">&#xf7c4;\nSAM卡</string>
    <string name="fa_fingerprint">&#xf577;\n指纹</string>
    <string name="fa_tag">&#xf02b;\nNFC</string>
    <string name="fa_id_card">&#xf2c2;\n智能卡</string>
    <string name="fa_image">&#xf03e;\n客户显示屏</string>
    <string name="fa_exchange_alt">&#xf362;\n串口</string>
    <string name="fa_money_bill_alt">&#xf3d1;\n钱箱</string>
    <string name="fa_led">&#xf0eb;\nLED</string>


</resources>
