<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/str_open"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onSendBtnClick"
        android:text="@string/str_send"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button_open"
        app:layout_constraintTop_toTopOf="@+id/button_open" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/str_close"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button_send"
        app:layout_constraintTop_toTopOf="@+id/button_send" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_response"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editText_command"
        app:layout_constraintTop_toBottomOf="@+id/editText_command" />

    <TextView
        android:id="@+id/text_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText_command"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="0084000004"
        app:layout_constraintStart_toStartOf="@+id/button_open"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="3000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button_close"
        app:layout_constraintTop_toTopOf="@+id/button_close" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_timeout"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_timeout"
        app:layout_constraintStart_toStartOf="@+id/editText_timeout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_command"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/button_open"
        app:layout_constraintTop_toBottomOf="@+id/button_open" />
</android.support.constraint.ConstraintLayout>
