<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryDisplayActivity">

    <Button
        android:id="@+id/video_btn"
        android:layout_width="560dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="@string/start_video"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/photo_btn"
        android:layout_width="560dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:text="@string/start_photo"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/video_btn"
        app:layout_constraintTop_toBottomOf="@+id/video_btn" />

    <Button
        android:id="@+id/text_btn"
        android:layout_width="560dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:text="@string/start_text"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/photo_btn"
        app:layout_constraintTop_toBottomOf="@+id/photo_btn" />

    <Button
        android:id="@+id/customer_btn"
        android:layout_width="560dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:text="@string/start_customer"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/text_btn"
        app:layout_constraintTop_toBottomOf="@+id/text_btn" />

</android.support.constraint.ConstraintLayout>
