<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".McrActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="96dp"
        android:lines="10"
        android:textColor="#ff0000ff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clean_btn"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:text="@string/clean"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
