<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/smartcard_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/smartcard_close"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_fus_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="OnSetFusPinHighClick"
        android:text="Set Fus Pin High"
        app:layout_constraintStart_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_fus_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="OnSetFusPinLowClick"
        android:text="Set Fus Pin Low"
        app:layout_constraintStart_toEndOf="@+id/btn_fus_high"
        app:layout_constraintTop_toTopOf="@+id/btn_fus_high" />

    <Button
        android:id="@+id/btn_rst_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="OnSetRstPinHighClick"
        android:text="Set Rst Pin High"
        app:layout_constraintStart_toEndOf="@+id/btn_fus_low"
        app:layout_constraintTop_toTopOf="@+id/btn_fus_low" />

    <Button
        android:id="@+id/btn_rst_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="OnSetRstPinLowClick"
        android:text="Set Rst Pin Low"
        app:layout_constraintStart_toEndOf="@+id/btn_rst_high"
        app:layout_constraintTop_toTopOf="@+id/btn_rst_high" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="OnResetClick"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/btn_rst_low"
        app:layout_constraintTop_toTopOf="@+id/btn_rst_low" />

    <Button
        android:id="@+id/btn_bits_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnBitsReadClick"
        android:text="Bits Read"
        app:layout_constraintStart_toStartOf="@+id/btn_fus_high"
        app:layout_constraintTop_toBottomOf="@+id/btn_fus_high" />

    <EditText
        android:id="@+id/edit_bits_read"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/btn_bits_read"
        app:layout_constraintTop_toTopOf="@+id/btn_bits_read" />

    <TextView
        android:id="@+id/text_bits_read_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_bits_read"
        app:layout_constraintStart_toStartOf="@+id/edit_bits_read" />

    <Button
        android:id="@+id/btn_bits_inc_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="OnBitsIncAddrClick"
        android:text="Bits Inc Addr"
        app:layout_constraintStart_toEndOf="@+id/edit_bits_read"
        app:layout_constraintTop_toTopOf="@+id/edit_bits_read" />

    <EditText
        android:id="@+id/edit_bits_inc_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/btn_bits_inc_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_bits_inc_addr" />

    <TextView
        android:id="@+id/text_bits_inc_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_bits_inc_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_bits_inc_addr" />

    <Button
        android:id="@+id/btn_bits_goto_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="OnBitsGotoAddrClick"
        android:text="Bits Goto Addr"
        app:layout_constraintStart_toEndOf="@+id/edit_bits_inc_addr"
        app:layout_constraintTop_toTopOf="@+id/edit_bits_inc_addr" />

    <EditText
        android:id="@+id/edit_bits_goto_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:text="40"
        app:layout_constraintStart_toEndOf="@+id/btn_bits_goto_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_bits_goto_addr" />

    <TextView
        android:id="@+id/text_bits_goto_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_bits_goto_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_bits_goto_addr" />

    <Button
        android:id="@+id/btn_bits_get_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="OnBitsGetAddrClick"
        android:text="Bits Get Curr Addr"
        app:layout_constraintStart_toStartOf="@+id/btn_bits_read"
        app:layout_constraintTop_toBottomOf="@+id/btn_bits_read" />

    <Button
        android:id="@+id/btn_single_bit_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="OnSingleBitWriteClick"
        android:text="Single Bit Write"
        app:layout_constraintStart_toEndOf="@+id/btn_bits_get_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_bits_get_addr" />

    <Button
        android:id="@+id/btn_single_bit_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="OnSingleBitEraseClick"
        android:text="Single Bit Erase"
        app:layout_constraintStart_toEndOf="@+id/btn_single_bit_write"
        app:layout_constraintTop_toTopOf="@+id/btn_single_bit_write" />

    <Button
        android:id="@+id/btn_byte_inc_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnByteIncAddrClick"
        android:text="Byte Inc Addr"
        app:layout_constraintStart_toStartOf="@+id/btn_bits_get_addr"
        app:layout_constraintTop_toBottomOf="@+id/btn_bits_get_addr" />

    <EditText
        android:id="@+id/edit_byte_inc_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/btn_byte_inc_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_byte_inc_addr" />

    <TextView
        android:id="@+id/text_byte_inc_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_byte_inc_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_byte_inc_addr" />

    <Button
        android:id="@+id/btn_byte_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="OnByteReadClick"
        android:text="Byte Read"
        app:layout_constraintStart_toStartOf="@+id/btn_byte_inc_addr"
        app:layout_constraintTop_toBottomOf="@+id/btn_byte_inc_addr" />

    <EditText
        android:id="@+id/edit_byte_read"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:text="B2"
        app:layout_constraintStart_toEndOf="@+id/btn_byte_read"
        app:layout_constraintTop_toTopOf="@+id/btn_byte_read" />

    <TextView
        android:id="@+id/text_byte_read_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_byte_read"
        app:layout_constraintStart_toStartOf="@+id/edit_byte_read" />

    <Button
        android:id="@+id/btn_byte_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="OnByteWriteClick"
        android:text="Byte Write"
        app:layout_constraintStart_toEndOf="@+id/edit_byte_inc_addr"
        app:layout_constraintTop_toTopOf="@+id/edit_byte_inc_addr" />

    <EditText
        android:id="@+id/edit_byte_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="192"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/btn_byte_write"
        app:layout_constraintTop_toTopOf="@+id/btn_byte_write" />

    <Button
        android:id="@+id/btn_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="OnByteCompareClick"
        android:text="Byte Compare"
        app:layout_constraintStart_toStartOf="@+id/btn_byte_write"
        app:layout_constraintTop_toBottomOf="@+id/btn_byte_write" />

    <EditText
        android:id="@+id/edit_byte_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="192"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/btn_compare"
        app:layout_constraintTop_toTopOf="@+id/btn_compare" />

    <TextView
        android:id="@+id/text_byte_write_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_byte_write"
        app:layout_constraintStart_toStartOf="@+id/edit_byte_write" />

    <TextView
        android:id="@+id/text_byte_compare_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_byte_compare"
        app:layout_constraintStart_toStartOf="@+id/edit_byte_compare" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/btn_byte_read"
        app:layout_constraintTop_toBottomOf="@+id/btn_byte_read" />

    <TextView
        android:id="@+id/text_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_result"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="@+id/text_result" />
</android.support.constraint.ConstraintLayout>