<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/smartcard_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/smartcard_close"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_set_user_zone_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnSetUserZoneAddrClick"
        android:text="Set User Zone Address"
        app:layout_constraintStart_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

    <EditText
        android:id="@+id/edit_set_user_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_set_user_zone_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_set_user_zone_addr" />

    <TextView
        android:id="@+id/text_set_user_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zone(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_set_user_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_set_user_addr" />

    <Button
        android:id="@+id/btn_write_user_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteUserZoneClick"
        android:text="Write User Zone"
        app:layout_constraintStart_toStartOf="@+id/btn_set_user_zone_addr"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_user_zone_addr" />

    <Button
        android:id="@+id/btn_read_user_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="OnReadUserZoneClick"
        android:text="Read User Zone"
        app:layout_constraintStart_toEndOf="@+id/btn_write_user_zone"
        app:layout_constraintTop_toTopOf="@+id/btn_write_user_zone" />

    <EditText
        android:id="@+id/edit_user_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_read_user_zone"
        app:layout_constraintTop_toTopOf="@+id/btn_read_user_zone" />

    <TextView
        android:id="@+id/text_user_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_user_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_user_addr" />

    <EditText
        android:id="@+id/edit_user_len"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/edit_user_addr"
        app:layout_constraintTop_toTopOf="@+id/edit_user_addr" />

    <TextView
        android:id="@+id/text_user_len_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_user_len"
        app:layout_constraintStart_toStartOf="@+id/edit_user_len" />

    <EditText
        android:id="@+id/edit_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0102030405"
        app:layout_constraintStart_toEndOf="@+id/edit_user_len"
        app:layout_constraintTop_toTopOf="@+id/edit_user_len" />

    <TextView
        android:id="@+id/text_user_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_user_data"
        app:layout_constraintStart_toStartOf="@+id/edit_user_data" />

    <Button
        android:id="@+id/btn_write_cfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteConfigZoneClick"
        android:text="Write Config Zone"
        app:layout_constraintStart_toStartOf="@+id/btn_write_user_zone"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_user_zone" />

    <Button
        android:id="@+id/btn_read_cfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="OnReadConfigZoneClick"
        android:text="Read Config Zone"
        app:layout_constraintStart_toEndOf="@+id/btn_write_cfg"
        app:layout_constraintTop_toTopOf="@+id/btn_write_cfg" />

    <EditText
        android:id="@+id/edit_cfg_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="38"
        app:layout_constraintStart_toEndOf="@+id/btn_read_cfg"
        app:layout_constraintTop_toTopOf="@+id/btn_read_cfg" />

    <TextView
        android:id="@+id/text_cfg_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_cfg_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_cfg_addr" />

    <EditText
        android:id="@+id/edit_cfg_len"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/edit_cfg_addr"
        app:layout_constraintTop_toTopOf="@+id/edit_cfg_addr" />

    <TextView
        android:id="@+id/text_cfg_len_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_cfg_len"
        app:layout_constraintStart_toStartOf="@+id/edit_cfg_len" />

    <EditText
        android:id="@+id/edit_cfg_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0102030405"
        app:layout_constraintStart_toEndOf="@+id/edit_cfg_len"
        app:layout_constraintTop_toTopOf="@+id/edit_cfg_len" />

    <TextView
        android:id="@+id/text_cfg_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_cfg_data"
        app:layout_constraintStart_toStartOf="@+id/edit_cfg_data" />

    <Button
        android:id="@+id/btn_verify_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnVerifyPwdClick"
        android:text="Verify Password"
        app:layout_constraintStart_toStartOf="@+id/btn_write_cfg"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_cfg" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/btn_verify_pwd"
        app:layout_constraintTop_toTopOf="@+id/btn_verify_pwd">

        <RadioButton
            android:id="@+id/radio_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Write" />

        <RadioButton
            android:id="@+id/radio_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_zone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/btn_verify_pwd"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify_pwd" />

    <TextView
        android:id="@+id/text_zone_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zone"
        app:layout_constraintBottom_toTopOf="@+id/spinner_zone"
        app:layout_constraintStart_toStartOf="@+id/spinner_zone" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_zone"
        app:layout_constraintTop_toBottomOf="@+id/spinner_zone" />

    <TextView
        android:id="@+id/text_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_result"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="@+id/text_result" />

    <EditText
        android:id="@+id/edit_pwd1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/text_pwd1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_pwd1"
        app:layout_constraintStart_toStartOf="@+id/edit_pwd1" />

    <EditText
        android:id="@+id/edit_pwd2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="02"
        app:layout_constraintStart_toEndOf="@+id/edit_pwd1"
        app:layout_constraintTop_toTopOf="@+id/edit_pwd1" />

    <EditText
        android:id="@+id/edit_pwd3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="03"
        app:layout_constraintStart_toEndOf="@+id/edit_pwd2"
        app:layout_constraintTop_toTopOf="@+id/edit_pwd2" />
</android.support.constraint.ConstraintLayout>