<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartCardActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="10"
        android:textColor="#ff0000ff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- open button -->
    <Button
        android:id="@+id/open_btn"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text="@string/smartcard_open"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- close button -->
    <Button
        android:id="@+id/close_btn"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/smartcard_close"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_btn" />

    <!-- ATR button -->
    <Button
        android:id="@+id/atr_btn"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:text="@string/smartcard_get_atr"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@+id/open_btn"
        app:layout_constraintTop_toTopOf="@+id/open_btn" />

    <!-- Send APDU button -->
    <Button
        android:id="@+id/apdu_btn"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:text="@string/smartcard_send_apdu"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@+id/close_btn"
        app:layout_constraintTop_toTopOf="@+id/close_btn" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/smartcard_apdu_command"
        android:textColor="#ff0000ff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_btn" />

    <!-- APDU command-->
    <EditText
        android:id="@+id/edit"
        android:layout_width="650dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />

</android.support.constraint.ConstraintLayout>
