<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SerialPortActivity">

    <TextView
        android:id="@+id/baudrate_tips"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Baudrate:"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/baudrate"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/baudrate_tips"
        app:layout_constraintTop_toBottomOf="@+id/baudrate_tips" />

    <EditText
        android:id="@+id/write"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Input write data, press enter"
        android:singleLine="true"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/baudrate"
        app:layout_constraintTop_toBottomOf="@+id/baudrate" />

    <TextView
        android:id="@+id/read_tips"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Receive data:"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/write"
        app:layout_constraintTop_toBottomOf="@+id/write" />

    <TextView
        android:id="@+id/read"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="10"
        android:padding="10dp"
        android:scrollbarFadeDuration="1000"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#ff0000ff"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/read_tips"
        app:layout_constraintTop_toBottomOf="@+id/read_tips" />

</android.support.constraint.ConstraintLayout>
