<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/smartcard_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/smartcard_close"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="@+id/btn_close">

        <RadioButton
            android:id="@+id/radio_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/smartcard_type_single" />

        <RadioButton
            android:id="@+id/radio_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/smartcard_type_double" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteClick"
        android:text="@string/smartcard_write"
        app:layout_constraintStart_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

    <TextView
        android:id="@+id/text_write_addr_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_write_addr" />

    <EditText
        android:id="@+id/edit_write_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/btn_write"
        app:layout_constraintTop_toTopOf="@+id/btn_write" />

    <TextView
        android:id="@+id/text_write_pagesize_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_pagesize"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_pagesize"
        app:layout_constraintStart_toStartOf="@+id/edit_write_pagesize" />

    <EditText
        android:id="@+id/edit_write_pagesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="08"
        app:layout_constraintStart_toStartOf="@+id/edit_write_data"
        app:layout_constraintTop_toBottomOf="@+id/edit_write_data" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnReadClick"
        android:text="@string/smartcard_read"
        app:layout_constraintStart_toStartOf="@+id/btn_write"
        app:layout_constraintTop_toTopOf="@+id/edit_read_addr" />

    <TextView
        android:id="@+id/text_write_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_data"
        app:layout_constraintStart_toStartOf="@+id/edit_write_data" />

    <EditText
        android:id="@+id/edit_write_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1122"
        app:layout_constraintStart_toStartOf="@+id/edit_write_addr"
        app:layout_constraintTop_toBottomOf="@+id/edit_write_addr" />

    <TextView
        android:id="@+id/text_read_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_read_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_read_addr" />

    <EditText
        android:id="@+id/edit_read_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_read"
        app:layout_constraintTop_toBottomOf="@+id/edit_write_pagesize" />

    <TextView
        android:id="@+id/text_read_length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_read_length"
        app:layout_constraintStart_toStartOf="@+id/edit_read_length" />

    <EditText
        android:id="@+id/edit_read_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="08"
        app:layout_constraintStart_toStartOf="@+id/edit_read_addr"
        app:layout_constraintTop_toBottomOf="@+id/edit_read_addr" />

    <TextView
        android:id="@+id/text_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/smartcard_result"
        app:layout_constraintStart_toStartOf="@+id/btn_read"
        app:layout_constraintTop_toBottomOf="@+id/edit_read_length" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_result_label"
        app:layout_constraintTop_toBottomOf="@+id/text_result_label" />
</android.support.constraint.ConstraintLayout>
