<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/smartcard_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/smartcard_close"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_main_mem_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnMainMemReadClick"
        android:text="Main Mem Page Read"
        app:layout_constraintStart_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_buff1_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnBuff1ReadClick"
        android:text="Buff1 Read"
        app:layout_constraintStart_toStartOf="@+id/btn_main_mem_read"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_mem_read" />

    <Button
        android:id="@+id/btn_buff2_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnBuff2ReadClick"
        android:text="Buff2 Read"
        app:layout_constraintStart_toStartOf="@+id/btn_buff1_read"
        app:layout_constraintTop_toBottomOf="@+id/btn_buff1_read" />

    <Button
        android:id="@+id/btn_main_mem_buf1_xfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="OnMainMemPagetoBuf1XfrClick"
        android:text="Main Mem Page To Buf1 Xfr"
        app:layout_constraintStart_toEndOf="@+id/btn_buff1_read"
        app:layout_constraintTop_toTopOf="@+id/btn_buff1_read" />

    <Button
        android:id="@+id/btn_main_mem_buf2_xfr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnMainMemPagetoBuf2XfrClick"
        android:text="Main Mem Page To Buf2 Xfr"
        app:layout_constraintStart_toStartOf="@+id/btn_main_mem_buf1_xfr"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_mem_buf1_xfr" />

    <Button
        android:id="@+id/btn_get_status_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="OnGetStatusRegClick"
        android:text="Get Status Reg"
        app:layout_constraintStart_toEndOf="@+id/btn_main_mem_read"
        app:layout_constraintTop_toTopOf="@+id/btn_main_mem_read" />

    <Button
        android:id="@+id/btn_buff1_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnBuff1WriteClick"
        android:text="Buff1 Write"
        app:layout_constraintStart_toStartOf="@+id/btn_buff2_read"
        app:layout_constraintTop_toBottomOf="@+id/btn_buff2_read" />

    <Button
        android:id="@+id/btn_buff2_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnBuff2WriteClick"
        android:text="Buff2 Write"
        app:layout_constraintStart_toStartOf="@+id/btn_buff1_write"
        app:layout_constraintTop_toBottomOf="@+id/btn_buff1_write" />

    <Button
        android:id="@+id/btn_main_mem_buf1_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="OnMainMemPagetoBuf1CompClick"
        android:text="Main Mem Page To Buf1 Comp"
        app:layout_constraintStart_toEndOf="@+id/btn_buff1_write"
        app:layout_constraintTop_toTopOf="@+id/btn_buff1_write" />

    <Button
        android:id="@+id/btn_main_mem_buf2_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnMainMemPagetoBuf2CompClick"
        android:text="Main Mem Page To Buf2 Comp"
        app:layout_constraintStart_toStartOf="@+id/btn_main_mem_buf1_comp"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_mem_buf1_comp" />

    <TextView
        android:id="@+id/text_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_result"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="@+id/text_result" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/edit_write_data"
        app:layout_constraintTop_toBottomOf="@+id/edit_write_data" />

    <Button
        android:id="@+id/btn_b1_mem_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnB1toMwithEraseClick"
        android:text="B1 To Mem With Erase"
        app:layout_constraintStart_toStartOf="@+id/btn_buff2_write"
        app:layout_constraintTop_toBottomOf="@+id/btn_buff2_write" />

    <Button
        android:id="@+id/btn_b2_mem_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnB2toMwithEraseClick"
        android:text="B2 To Mem With Erase"
        app:layout_constraintStart_toStartOf="@+id/btn_b1_mem_erase"
        app:layout_constraintTop_toBottomOf="@+id/btn_b1_mem_erase" />

    <Button
        android:id="@+id/btn_b1_mem_no_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnB1toMwithoutEraseClick"
        android:text="B1 To Mem Without Erase"
        app:layout_constraintStart_toStartOf="@+id/btn_b2_mem_erase"
        app:layout_constraintTop_toBottomOf="@+id/btn_b2_mem_erase" />

    <Button
        android:id="@+id/btn_b2_mem_no_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnB2toMwithoutEraseClick"
        android:text="B2 To Mem Without Erase"
        app:layout_constraintStart_toStartOf="@+id/btn_b1_mem_no_erase"
        app:layout_constraintTop_toBottomOf="@+id/btn_b1_mem_no_erase" />

    <Button
        android:id="@+id/btn_mem_prog_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:onClick="OnMemProgThrB1Click"
        android:text="Mem Page Prog Through B1"
        app:layout_constraintStart_toEndOf="@+id/btn_b1_mem_erase"
        app:layout_constraintTop_toTopOf="@+id/btn_b1_mem_erase" />

    <Button
        android:id="@+id/btn_mem_prog_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnMemProgThrB2Click"
        android:text="Mem Page Prog Through B2"
        app:layout_constraintStart_toStartOf="@+id/btn_mem_prog_b1"
        app:layout_constraintTop_toBottomOf="@+id/btn_mem_prog_b1" />

    <Button
        android:id="@+id/btn_auto_rewrite_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnAutoReWriteThrB1Click"
        android:text="Auto Page Rewrite Through B1"
        app:layout_constraintStart_toStartOf="@+id/btn_mem_prog_b2"
        app:layout_constraintTop_toBottomOf="@+id/btn_mem_prog_b2" />

    <Button
        android:id="@+id/btn_auto_rewrite_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnAutoReWriteThrB2Click"
        android:text="Auto Page Rewrite Through B2"
        app:layout_constraintStart_toStartOf="@+id/btn_auto_rewrite_b1"
        app:layout_constraintTop_toBottomOf="@+id/btn_auto_rewrite_b1" />

    <EditText
        android:id="@+id/edit_write_pagesize"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toStartOf="@+id/btn_b2_mem_no_erase"
        app:layout_constraintTop_toBottomOf="@+id/btn_b2_mem_no_erase" />

    <TextView
        android:id="@+id/text_write_pagesize_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_pagenum"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_pagesize"
        app:layout_constraintStart_toStartOf="@+id/edit_write_pagesize" />

    <EditText
        android:id="@+id/edit_read_length"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="15"
        app:layout_constraintStart_toEndOf="@+id/edit_write_pagesize"
        app:layout_constraintTop_toTopOf="@+id/edit_write_pagesize" />

    <TextView
        android:id="@+id/text_read_length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_read_length"
        app:layout_constraintStart_toStartOf="@+id/edit_read_length" />

    <EditText
        android:id="@+id/edit_write_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/edit_read_length"
        app:layout_constraintTop_toTopOf="@+id/edit_read_length" />

    <TextView
        android:id="@+id/text_write_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_write_addr" />

    <EditText
        android:id="@+id/edit_write_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0001020304"
        app:layout_constraintStart_toStartOf="@+id/edit_write_pagesize"
        app:layout_constraintTop_toBottomOf="@+id/edit_write_pagesize" />

    <TextView
        android:id="@+id/text_write_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_data"
        app:layout_constraintStart_toStartOf="@+id/edit_write_data" />
</android.support.constraint.ConstraintLayout>