<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70ffffff"
            android:padding="12dp"
            android:text="Scanning..."
            android:textColor="@android:color/black"
            android:textSize="28sp" />

		<com.paydevice.smartpos.demo.FakeLaserView
			android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/FlashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:textSize="28sp" />
    </RelativeLayout>

</FrameLayout>
