<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/print_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_print"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_camera"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/print_btn"
        app:layout_constraintTop_toBottomOf="@+id/print_btn" />

    <Button
        android:id="@+id/scanner_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_barcode"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/camera_btn"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn" />

    <Button
        android:id="@+id/mcr_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_credit_card"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sam_btn"
        app:layout_constraintTop_toBottomOf="@+id/sam_btn" />

    <Button
        android:id="@+id/sam_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_sim_card"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/scr_btn"
        app:layout_constraintTop_toBottomOf="@+id/scr_btn" />

    <Button
        android:id="@+id/scr_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_id_card"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/print_btn"
        app:layout_constraintTop_toTopOf="@+id/print_btn" />

    <Button
        android:id="@+id/nfc_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_tag"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/mcr_btn"
        app:layout_constraintTop_toBottomOf="@+id/mcr_btn" />

    <Button
        android:id="@+id/fp_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_fingerprint"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/secondary_btn"
        app:layout_constraintTop_toBottomOf="@+id/secondary_btn" />

    <Button
        android:id="@+id/secondary_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_image"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cashdrawer_btn"
        app:layout_constraintTop_toBottomOf="@+id/cashdrawer_btn" />

    <Button
        android:id="@+id/serialport_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_exchange_alt"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nfc_btn"
        app:layout_constraintTop_toBottomOf="@+id/nfc_btn" />

    <Button
        android:id="@+id/cashdrawer_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_money_bill_alt"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/scanner_btn"
        app:layout_constraintTop_toBottomOf="@+id/scanner_btn" />

    <Button
        android:id="@+id/led_btn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/fa_led"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/serialport_btn"
        app:layout_constraintTop_toBottomOf="@+id/serialport_btn" />

</android.support.constraint.ConstraintLayout>
