<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/smartcard_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/smartcard_close"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnVerifyBtnClick"
        android:text="Verify"
        app:layout_constraintStart_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

    <EditText
        android:id="@+id/edit_pin1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="FF"
        app:layout_constraintStart_toEndOf="@+id/btn_verify"
        app:layout_constraintTop_toTopOf="@+id/btn_verify" />

    <TextView
        android:id="@+id/text_pin1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN1"
        app:layout_constraintBottom_toTopOf="@+id/edit_pin1"
        app:layout_constraintStart_toStartOf="@+id/edit_pin1" />

    <EditText
        android:id="@+id/edit_pin2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="FF"
        app:layout_constraintStart_toEndOf="@+id/edit_pin1"
        app:layout_constraintTop_toTopOf="@+id/edit_pin1" />

    <TextView
        android:id="@+id/test_pin2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN2"
        app:layout_constraintBottom_toTopOf="@+id/edit_pin2"
        app:layout_constraintStart_toStartOf="@+id/edit_pin2" />

    <EditText
        android:id="@+id/edit_pin3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="FF"
        app:layout_constraintStart_toEndOf="@+id/edit_pin2"
        app:layout_constraintTop_toTopOf="@+id/edit_pin2" />

    <TextView
        android:id="@+id/text_pin3_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN3"
        app:layout_constraintBottom_toTopOf="@+id/edit_pin3"
        app:layout_constraintStart_toStartOf="@+id/edit_pin3" />

    <Button
        android:id="@+id/btn_read_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnReadMainBtnClick"
        android:text="Read Main Mem"
        app:layout_constraintStart_toStartOf="@+id/btn_verify"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify" />

    <Button
        android:id="@+id/btn_update_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnUpdateMainBtnClick"
        android:text="Update Main Mem"
        app:layout_constraintStart_toStartOf="@+id/btn_read_main"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_main" />

    <EditText
        android:id="@+id/edit_main_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_update_main"
        app:layout_constraintTop_toTopOf="@+id/btn_read_main" />

    <TextView
        android:id="@+id/text_main_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_main_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_main_addr" />

    <EditText
        android:id="@+id/edit_main_length"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="04"
        app:layout_constraintStart_toEndOf="@+id/edit_main_addr"
        app:layout_constraintTop_toTopOf="@+id/edit_main_addr" />

    <TextView
        android:id="@+id/text_main_length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_main_length"
        app:layout_constraintStart_toStartOf="@+id/edit_main_length" />

    <EditText
        android:id="@+id/edit_main_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintStart_toStartOf="@+id/edit_main_addr"
        app:layout_constraintTop_toTopOf="@+id/btn_update_main" />

    <TextView
        android:id="@+id/text_main_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_main_data"
        app:layout_constraintStart_toStartOf="@+id/edit_main_data" />

    <Button
        android:id="@+id/btn_read_prot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnReadProtectBtnClick"
        android:text="Read Protection Mem"
        app:layout_constraintStart_toStartOf="@+id/btn_update_main"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_main" />

    <Button
        android:id="@+id/btn_write_prot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteProtectBtnClick"
        android:text="Write Protection Mem"
        app:layout_constraintStart_toStartOf="@+id/btn_read_prot"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_prot" />

    <EditText
        android:id="@+id/edit_prot_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_write_prot"
        app:layout_constraintTop_toTopOf="@+id/btn_read_prot" />

    <TextView
        android:id="@+id/text_prot_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_prot_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_prot_addr" />

    <EditText
        android:id="@+id/edit_prot_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintStart_toStartOf="@+id/edit_prot_addr"
        app:layout_constraintTop_toBottomOf="@+id/edit_prot_addr" />

    <TextView
        android:id="@+id/text_prot_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_prot_data"
        app:layout_constraintStart_toStartOf="@+id/edit_prot_data" />

    <Button
        android:id="@+id/btn_read_secu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnReadSecurityBtnClick"
        android:text="Read Security Mem"
        app:layout_constraintStart_toStartOf="@+id/btn_write_prot"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_prot" />

    <Button
        android:id="@+id/btn_update_secu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnUpdateSecurityBtnClick"
        android:text="Update security Mem"
        app:layout_constraintStart_toStartOf="@+id/btn_read_secu"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_secu" />

    <Button
        android:id="@+id/btn_comp_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnCompareDataBtnClick"
        android:text="Compare Verification Data"
        app:layout_constraintStart_toStartOf="@+id/btn_update_secu"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_secu" />

    <TextView
        android:id="@+id/text_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_result"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="@+id/text_result" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/btn_comp_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_comp_data" />

    <EditText
        android:id="@+id/edit_secu_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_comp_data"
        app:layout_constraintTop_toTopOf="@+id/btn_read_secu" />

    <TextView
        android:id="@+id/text_secu_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_secu_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_secu_addr" />

    <EditText
        android:id="@+id/edit_secu_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintStart_toStartOf="@+id/edit_secu_addr"
        app:layout_constraintTop_toBottomOf="@+id/edit_secu_addr" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_secu_data"
        app:layout_constraintStart_toStartOf="@+id/edit_secu_data" />
</android.support.constraint.ConstraintLayout>