<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/smartcard_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/smartcard_close"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_write_erase_with_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteWithPbClick"
        android:text="Write And Erase With PB"
        app:layout_constraintStart_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_write_erase_without_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnWriteWithoutPbClick"
        android:text="Write And Erase Without PB"
        app:layout_constraintStart_toStartOf="@+id/btn_write_erase_with_pb"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_erase_with_pb" />

    <Button
        android:id="@+id/btn_write_pb_with_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnWritePbWithDataClick"
        android:text="Write PB with Data Comparsion"
        app:layout_constraintStart_toStartOf="@+id/btn_write_erase_without_pb"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_erase_without_pb" />

    <TextView
        android:id="@+id/text_write_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_write_addr" />

    <EditText
        android:id="@+id/edit_write_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/btn_write_erase_with_pb"
        app:layout_constraintStart_toEndOf="@+id/btn_write_pb_with_data" />

    <EditText
        android:id="@+id/edit_write_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintBottom_toBottomOf="@+id/btn_write_pb_with_data"
        app:layout_constraintStart_toStartOf="@+id/edit_write_addr" />

    <TextView
        android:id="@+id/test_write_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_write_data"
        app:layout_constraintStart_toStartOf="@+id/edit_write_data" />

    <Button
        android:id="@+id/btn_read_9bits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnRead9BitsClick"
        android:text="Read 9bits"
        app:layout_constraintStart_toStartOf="@+id/btn_write_pb_with_data"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_pb_with_data" />

    <Button
        android:id="@+id/btn_read_8bits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnRead8BitsClick"
        android:text="Read 8bits"
        app:layout_constraintStart_toStartOf="@+id/btn_read_9bits"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_9bits" />

    <EditText
        android:id="@+id/edit_read_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_read_9bits"
        app:layout_constraintTop_toTopOf="@+id/btn_read_9bits" />

    <TextView
        android:id="@+id/text_read_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_read_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_read_addr" />

    <EditText
        android:id="@+id/edit_read_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="04"
        app:layout_constraintStart_toStartOf="@+id/edit_read_addr"
        app:layout_constraintTop_toBottomOf="@+id/edit_read_addr" />

    <TextView
        android:id="@+id/text_read_length_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_read_length"
        app:layout_constraintStart_toStartOf="@+id/edit_read_length" />

    <Button
        android:id="@+id/btn_write_errcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteErrCounter"
        android:text="Write Error Counter"
        app:layout_constraintStart_toStartOf="@+id/btn_read_8bits"
        app:layout_constraintTop_toBottomOf="@+id/btn_read_8bits" />

    <Button
        android:id="@+id/btn_verify_1st_psc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnVerify1stPscClick"
        android:text="Verify 1st PSC"
        app:layout_constraintStart_toStartOf="@+id/btn_write_errcounter"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_errcounter" />

    <Button
        android:id="@+id/btn_verify_2nd_psc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnVerify2ndPscClick"
        android:text="Verify 2nd PSC"
        app:layout_constraintStart_toStartOf="@+id/btn_verify_1st_psc"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify_1st_psc" />

    <EditText
        android:id="@+id/edit_verify_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="FF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_write_errcounter"
        app:layout_constraintStart_toEndOf="@+id/btn_write_errcounter" />

    <TextView
        android:id="@+id/text_verify_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_verify_data"
        app:layout_constraintStart_toStartOf="@+id/edit_verify_data" />

    <Button
        android:id="@+id/btn_verify_psc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnVerifyPscClick"
        android:text="Verify PSC and Erase Error Counter"
        app:layout_constraintStart_toStartOf="@+id/btn_verify_2nd_psc"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify_2nd_psc" />

    <EditText
        android:id="@+id/edit_psc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="FF"
        app:layout_constraintBottom_toBottomOf="@+id/btn_verify_psc"
        app:layout_constraintStart_toEndOf="@+id/btn_verify_psc" />

    <TextView
        android:id="@+id/text_psc1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_psc1"
        app:layout_constraintBottom_toTopOf="@+id/edit_psc1"
        app:layout_constraintStart_toStartOf="@+id/edit_psc1" />

    <EditText
        android:id="@+id/edit_psc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="FF"
        app:layout_constraintStart_toStartOf="@+id/edit_psc1"
        app:layout_constraintTop_toBottomOf="@+id/edit_psc1" />

    <TextView
        android:id="@+id/text_psc2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_psc2"
        app:layout_constraintBottom_toTopOf="@+id/edit_psc2"
        app:layout_constraintStart_toStartOf="@+id/edit_psc2" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/btn_verify_psc"
        app:layout_constraintTop_toBottomOf="@+id/edit_psc2" />

    <TextView
        android:id="@+id/text_result_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_result"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="@+id/text_result" />
</android.support.constraint.ConstraintLayout>
