<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="onOpenBtnClick"
        android:text="@string/smartcard_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="onCloseBtnClick"
        android:text="@string/smartcard_close"
        app:layout_constraintStart_toEndOf="@+id/btn_open"
        app:layout_constraintTop_toTopOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_write_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteMemClick"
        android:text="Write Mem"
        app:layout_constraintStart_toStartOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/btn_open" />

    <Button
        android:id="@+id/btn_read_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="OnReadMemClick"
        android:text="Read Mem"
        app:layout_constraintStart_toEndOf="@+id/btn_write_mem"
        app:layout_constraintTop_toTopOf="@+id/btn_write_mem" />

    <EditText
        android:id="@+id/edit_mem_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toStartOf="@+id/btn_write_mem"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_mem" />

    <EditText
        android:id="@+id/edit_mem_len"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/edit_mem_addr"
        app:layout_constraintTop_toTopOf="@+id/edit_mem_addr" />

    <EditText
        android:id="@+id/edit_mem_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/edit_mem_len"
        app:layout_constraintTop_toTopOf="@+id/edit_mem_len" />

    <TextView
        android:id="@+id/text_mem_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_mem_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_mem_addr" />

    <TextView
        android:id="@+id/text_mem_len_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_length"
        app:layout_constraintBottom_toTopOf="@+id/edit_mem_len"
        app:layout_constraintStart_toStartOf="@+id/edit_mem_len" />

    <TextView
        android:id="@+id/text_mem_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_mem_data"
        app:layout_constraintStart_toStartOf="@+id/edit_mem_data" />

    <Button
        android:id="@+id/btn_write_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnWriteCounterClick"
        android:text="Write Counter"
        app:layout_constraintStart_toStartOf="@+id/edit_mem_addr"
        app:layout_constraintTop_toBottomOf="@+id/edit_mem_addr" />

    <Button
        android:id="@+id/btn_read_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="OnReadCounterClick"
        android:text="Read Counter"
        app:layout_constraintStart_toEndOf="@+id/btn_write_counter"
        app:layout_constraintTop_toTopOf="@+id/btn_write_counter" />

    <EditText
        android:id="@+id/edit_counter_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_read_counter"
        app:layout_constraintTop_toTopOf="@+id/btn_read_counter" />

    <TextView
        android:id="@+id/text_counter_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_counter_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_counter_addr" />

    <EditText
        android:id="@+id/edit_counter_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="01"
        app:layout_constraintStart_toEndOf="@+id/edit_counter_addr"
        app:layout_constraintTop_toTopOf="@+id/edit_counter_addr" />

    <TextView
        android:id="@+id/text_counter_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_data"
        app:layout_constraintBottom_toTopOf="@+id/edit_counter_data"
        app:layout_constraintStart_toStartOf="@+id/edit_counter_data" />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnReloadClick"
        android:text="Reload"
        app:layout_constraintStart_toStartOf="@+id/btn_write_counter"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_counter" />

    <EditText
        android:id="@+id/edit_reload_addr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_reload"
        app:layout_constraintTop_toTopOf="@+id/btn_reload" />

    <TextView
        android:id="@+id/text_reload_addr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_address"
        app:layout_constraintBottom_toTopOf="@+id/edit_reload_addr"
        app:layout_constraintStart_toStartOf="@+id/edit_reload_addr" />

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnAuthenticationClick"
        android:text="Authentication"
        app:layout_constraintStart_toStartOf="@+id/btn_reload"
        app:layout_constraintTop_toBottomOf="@+id/btn_reload" />

    <EditText
        android:id="@+id/edit_key"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_auth"
        app:layout_constraintTop_toTopOf="@+id/btn_auth" />

    <EditText
        android:id="@+id/edit_clock"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/edit_key"
        app:layout_constraintTop_toTopOf="@+id/edit_key" />

    <EditText
        android:id="@+id/edit_challenge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/edit_clock"
        app:layout_constraintTop_toTopOf="@+id/edit_clock" />

    <TextView
        android:id="@+id/text_key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_key"
        app:layout_constraintStart_toStartOf="@+id/edit_key" />

    <TextView
        android:id="@+id/text_clock_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_clock"
        app:layout_constraintStart_toStartOf="@+id/edit_clock" />

    <TextView
        android:id="@+id/text_challenge_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_challenge"
        app:layout_constraintStart_toStartOf="@+id/edit_challenge" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="OnVerificationClick"
        android:text="Verification"
        app:layout_constraintStart_toStartOf="@+id/btn_auth"
        app:layout_constraintTop_toBottomOf="@+id/btn_auth" />

    <EditText
        android:id="@+id/edit_tc1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/btn_verify"
        app:layout_constraintTop_toTopOf="@+id/btn_verify" />

    <EditText
        android:id="@+id/edit_tc2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/edit_tc1"
        app:layout_constraintTop_toTopOf="@+id/edit_tc1" />

    <EditText
        android:id="@+id/edit_tc3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/edit_tc2"
        app:layout_constraintTop_toTopOf="@+id/edit_tc2" />

    <TextView
        android:id="@+id/text_tc1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TC1(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_tc1"
        app:layout_constraintStart_toStartOf="@+id/edit_tc1" />

    <TextView
        android:id="@+id/text_tc2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TC2(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_tc2"
        app:layout_constraintStart_toStartOf="@+id/edit_tc2" />

    <TextView
        android:id="@+id/text_tc3_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TC3(Hex)"
        app:layout_constraintBottom_toTopOf="@+id/edit_tc3"
        app:layout_constraintStart_toStartOf="@+id/edit_tc3" />

    <TextView
        android:id="@+id/text_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smartcard_result"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="@+id/text_result" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/btn_verify"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify" />
</android.support.constraint.ConstraintLayout>