<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/amount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/change"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_alignLeft="@+id/amount"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

</RelativeLayout>
