<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paydevice.smartpos.demo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/print_repair" />
    <item
        android:id="@+id/action_savetonvram"
        android:orderInCategory="100"
        android:title="@string/print_set_bitmap_nvram" />
    <item
        android:id="@+id/action_deletefromnvram"
        android:orderInCategory="100"
        android:title="@string/print_del_bitmap_nvram" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/app_exit" />
</menu>
