<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedActivity">

    <Switch
        android:id="@+id/switch_red"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:minHeight="48dp"
        android:text="@string/led_red"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_green"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/led_green"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#2196F3"
        app:layout_constraintStart_toStartOf="@+id/switch_red"
        app:layout_constraintTop_toBottomOf="@+id/switch_red" />

    <Switch
        android:id="@+id/switch_blue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/led_blue"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#2196F3"
        app:layout_constraintStart_toStartOf="@+id/switch_green"
        app:layout_constraintTop_toBottomOf="@+id/switch_green" />
</android.support.constraint.ConstraintLayout>
