<resources>
    <string name="app_name">SmartPosDemo</string>

    <string name="app_exit">Exit</string>
    <string name="print_repair">printer repair</string>
    <string name="print_set_bitmap_nvram">save bitmaps to nvram</string>
    <string name="print_del_bitmap_nvram">delete bitmaps from nvram</string>
    <string name="print">Print</string>
    <string name="printer_init_err">printer initialize failed!</string>
    <string name="printer_no_paper">No paper!</string>
    <string name="printer_printing_success">printing success!</string>
    <string name="printer_printing_failed">printing failed!</string>

    <!-- pos sales slip tag -->
    <string name="tag_title">POS SALES SLIP</string>
    <string name="tag_page_header">MERCHANT STUB</string>
    <string name="tag_page_footer">THANK YOU FOR CHOOSING</string>
    <string name="tag_merchant_name">MERCHANT NAME</string>
    <string name="tag_merchant_no">MERCHANT NO.</string>
    <string name="tag_operator_no">OPERATOR NO.</string>
    <string name="tag_terminal_no">TERMINAL NO.</string>
    <string name="tag_issuer">ISSUER</string>
    <string name="tag_acquirer">ACQUIRER</string>
    <string name="tag_card_no">CARD NO.</string>
    <string name="tag_txn_type">TXN. TYPE</string>
    <string name="tag_batch_no">BATCH NO.</string>
    <string name="tag_voucher_no">VOUCHER NO.</string>
    <string name="tag_auth_no">AUTH. NO.</string>
    <string name="tag_exp_date">EXP. DATE.</string>
    <string name="tag_ref_no">REF NO.</string>
    <string name="tag_date">DATE</string>
    <string name="tag_amount">AMOUNT</string>
    <string name="tag_total">TOTAL</string>
    <string name="tag_reference">REFERENCE</string>
    <string name="tag_cardholder_sign">CARDHOLDER SIGNATURE</string>
    <string name="tag_phone">PHONE</string>

    <string name="mcr_init_err">MCR initialize failure</string>
    <string name="mcr_read_err">MCR read failure</string>
    <string name="mcr_swipe">Please swipe card</string>
    <string name="mcr">Magnetic card</string>
    <string name="clean">Clean</string>

    <string name="camera">Camera</string>
    <string name="camera_denied">Camera permission denied</string>
    <string name="camera_tips">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="camera_error">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>

    <string name="scanner">Scanner</string>
    <string name="scanner_tips">Place a barcode in the scanner window</string>

    <string name="nfc">NFC</string>
    <string name="nfc_denied">NFC permission denied</string>
    <string name="nfc_disabled">NFC disabled</string>
    <string name="nfc_enabled">NFC enabled</string>
    <string name="nfc_not_support">NFC not support</string>
    <string name="nfc_write_tag">write tag</string>
    <string name="nfc_read_tag">read tag</string>
    <string name="nfc_tag_content">input tag content:</string>
    <string name="nfc_card_account">Card account:</string>

    <string name="smartcard">Smart card</string>
    <string name="smartcard_get_atr">Get ATR</string>
    <string name="smartcard_send_apdu">Send APDU</string>
    <string name="smartcard_apdu_command">APDU command:</string>
    <string name="smartcard_open">Open</string>
    <string name="smartcard_close">Close</string>
    <string name="smartcard_open_success">Open success!</string>
    <string name="smartcard_open_failed">Open failed!</string>
    <string name="smartcard_close_success">Close success!</string>
    <string name="smartcard_close_failed">Close failed!</string>
    <string name="smartcard_send_apdu_failed">Send APDU failed!</string>
    <string name="smartcard_get_atr_failed">Get ATR failed!</string>
    <string name="smartcard_init_err">Reader initialize failure!</string>
    <string name="smartcard_mode_iso7816">ISO7816 mode</string>
    <string name="smartcard_mode_at24c">AT24C mode</string>
    <string name="smartcard_mode_sle4428">SLE4428 mode</string>
    <string name="smartcard_mode_sle4442">SLE4442 mode</string>
    <string name="smartcard_mode_at88sc1608">AT88SC1608 mode</string>
    <string name="smartcard_mode_at45d041">AT45D041 mode</string>
    <string name="smartcard_mode_sle6636">SLE6636 mode</string>
    <string name="smartcard_mode_at88sc102">AT88SC102 mode</string>
    <string name="smartcard_type_single">Single</string>
    <string name="smartcard_type_double">Double</string>
    <string name="smartcard_write">Write</string>
    <string name="smartcard_read">Read</string>
    <string name="smartcard_address">Address(Hex)</string>
    <string name="smartcard_pagesize">PageSize(Hex)</string>
    <string name="smartcard_data">Data(Hex)</string>
    <string name="smartcard_length">Length(Hex)</string>
    <string name="smartcard_psc1">DataPSC1(Hex)</string>
    <string name="smartcard_psc2">DataPSC2(Hex)</string>
    <string name="smartcard_pagenum">Page Num(Hex)</string>
    <string name="smartcard_result">Result:</string>

    <string name="fingerprint">FingerPrint</string>
    <string name="fingerprint_press">Please press finger</string>
    <string name="fingerprint_start">Start Fingerprint</string>
    <string name="fingerprint_stop">Stop Fingerprint</string>
    <string name="fingerprint_init_err">Fingerprint initialize failure</string>
    <string name="fingerprint_got_img_err">Got image failure: %1$d</string>

    <string name="secondary_display">Secondary display</string>
    <string name="no_secondary_display">Have not Secondary display</string>
    <string name="start_video">Start play video</string>
    <string name="stop_video">Stop play video</string>
    <string name="start_photo">Start play photo</string>
    <string name="stop_photo">Stop play photo</string>
    <string name="start_text">Start play text</string>
    <string name="stop_text">Stop play text</string>
    <string name="start_customer">Start customer input</string>
    <string name="stop_customer">Stop customer input</string>
    <string name="str_input">Please input number</string>
    <string name="str_get_input">Customer input number:</string>
    <string name="str_ok">OK</string>
    <string name="str_amount">Amount:</string>
    <string name="str_change">Change:</string>

    <string name="serialport">Serial port</string>
    <string name="cashdrawer">Cash drawer</string>
    <string name="samcard">SAM Card</string>
    <string name="str_command">APDU command:</string>
    <string name="str_response">Response:</string>
    <string name="str_open">Open</string>
    <string name="str_close">Close</string>
    <string name="str_send">Send</string>
    <string name="str_open_failed">Card open err:%1$d</string>
    <string name="str_timeout">Timeout(ms):</string>
    <string name="str_reader_nofound">Reader no found</string>


    <string name="led">LED</string>
    <string name="led_red">Red</string>
    <string name="led_green">Green</string>
    <string name="led_blue">Blue</string>

    <string name="fa_print">&#xf02f;\nPrint</string>
    <string name="fa_camera">&#xf030;\nCamera</string>
    <string name="fa_barcode">&#xf02a;\nScanner</string>
    <string name="fa_credit_card">&#xf09d;\nMagnetic card</string>
    <string name="fa_sim_card">&#xf7c4;\nSAM card</string>
    <string name="fa_fingerprint">&#xf577;\nFingerprint</string>
    <string name="fa_tag">&#xf02b;\nNFC</string>
    <string name="fa_id_card">&#xf2c2;\nSmart card</string>
    <string name="fa_image">&#xf03e;\nCustomer dispaly</string>
    <string name="fa_exchange_alt">&#xf362;\nSerial port</string>
    <string name="fa_money_bill_alt">&#xf3d1;\nCash drawer</string>
    <string name="fa_led">&#xf0eb;\nLED</string>

</resources>
